-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2400.2222083967
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                174.9999913735 
   Number of Beta  Electrons                174.9999913735 
   Total number of  Electrons               349.9999827471 
   Exchange energy                         -225.2775816891 
   Correlation energy                       -11.9196124558 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -237.1971941449 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2400.2222083967 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  10
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.072972   1.237271  25.432985  -5.042769   0.039845   0.043313
      1       0.084348   0.020770   0.369364  -0.547620  -0.219818  -0.145453
      2       0.095904   0.043777   0.684702   0.824872  -0.051141  -0.040900
      3       0.099321   0.000020   0.000301  -0.001259   0.016382  -0.005533
      4       0.099555   0.000012   0.000182  -0.003967   0.012021  -0.004650
      5       0.041801   1.121397  40.240853   6.335100  -0.254840  -0.205968
      6       0.075504   0.012504   0.248418  -0.190321  -0.387875  -0.248492
      7       0.084808   0.168806   2.985663  -1.726169   0.059057   0.050154
      8       0.087219   0.220537   3.792800  -1.903600   0.329767   0.245680
      9       0.099012   0.001157   0.017522  -0.082494  -0.094059   0.043239
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.072972   0.398184   0.043585   0.208513   0.008661   0.005648
      1       0.084348   0.011420   0.001445   0.037430   0.005474   0.003740
      2       0.095904   0.003224   0.000464  -0.021122  -0.003391  -0.002466
      3       0.099321   0.000058   0.000009  -0.000227   0.002145  -0.002010
      4       0.099555   0.000053   0.000008   0.000236   0.001830  -0.002130
      5       0.041801   2.155680   0.135163  -0.365719   0.029602   0.023175
      6       0.075504   0.014799   0.001676   0.011121   0.033046   0.021456
      7       0.084808   0.096621   0.012291   0.110628  -0.005832  -0.004342
      8       0.087219   0.313995   0.041080   0.194062  -0.046953  -0.034857
      9       0.099012   0.001335   0.000198   0.008189   0.010039  -0.005520
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  10
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -2.983174   0.001333  -0.123262   0.122525
      1       7.676604  -0.026020   0.001647  -0.016473
      2       2.227874   0.005925   0.094473  -0.114179
      3      -0.153616  -0.005017  -0.003366   0.050062
      4       0.110615   0.006389   0.002167  -0.050304
      5       0.338530   0.001309   0.034183  -0.005534
      6       1.070511  -0.024670   0.038276  -0.049988
      7      -2.850379   0.003121  -0.052624   0.048834
      8       5.263724  -0.009664  -0.012527  -0.012618
      9      -1.779587   0.012513  -0.071997  -0.220045
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.1099148584
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : TDA_SP_COMB.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.7922719517
        Electronic Contribution:
                  0    
      0       1.734370
      1      -8.529445
      2      -6.133119
        Nuclear Contribution:
                  0    
      0      -1.749369
      1       8.283403
      2       5.942348
        Total Dipole moment:
                  0    
      0      -0.015000
      1      -0.246042
      2      -0.190771
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    80 
    Geometry Index:     1 
    Coordinates:
               0 C     -3.804563288679    0.677417481262    0.566571595412
               1 C     -2.878809349615   -0.156183108745   -0.074003574260
               2 C     -1.458286392940   -0.056806831930    0.007650126880
               3 C     -0.737731404458    0.901469582973    0.745462708176
               4 N      0.588377132083    0.998935755591    0.816907914746
               5 C      1.372563501741    0.137275887140    0.151352118205
               6 C      2.787882918380    0.344288353609    0.297903356774
               7 C      3.767385728199   -0.398172103990   -0.283727193758
               8 C      5.195694264403   -0.194693639349   -0.146125441184
               9 C      5.770031885966    0.823143267325    0.641643272113
              10 C      7.144101805702    0.965879098366    0.737208917134
              11 C      7.997547107205    0.101295131427    0.035228468032
              12 N      9.391532767789    0.251184055138    0.127170256961
              13 C     10.297852965670   -0.758012195663    0.440304709015
              14 C     10.060720915777   -2.092148389555    0.778399124488
              15 C     11.161615315912   -2.888786241198    1.076619445254
              16 C     12.467664566634   -2.375878000632    1.048364514932
              17 C     12.696746197883   -1.042140186527    0.729697116983
              18 C     11.607998537791   -0.220468827883    0.425569104087
              19 C     11.480044448499    1.178672405109    0.084358142927
              20 C     12.401254242214    2.212829140851   -0.102136205006
              21 C     11.937900828005    3.472275808208   -0.465553226237
              22 C     10.566216326557    3.700988277107   -0.654650447211
              23 C      9.628603528644    2.688841908872   -0.475633262527
              24 C     10.097554386590    1.430704134695   -0.091523394128
              25 C      7.445766899089   -0.912585335394   -0.756261568270
              26 C      6.068873350849   -1.057727569871   -0.835591196179
              27 C      0.771446421134   -0.903060804559   -0.643464706989
              28 N      1.405342643065   -1.845197986878   -1.365931701158
              29 S      0.219471029124   -2.755582269827   -2.063135763747
              30 N     -1.115605578074   -1.987499364746   -1.473877459569
              31 C     -0.647011395665   -0.988213071116   -0.707570379159
              32 C     -5.214960583881    0.563523433966    0.462534243292
              33 C     -6.059773626915    1.464794862541    1.172269276200
              34 C     -7.433878795492    1.382328138126    1.099077968392
              35 C     -8.039268145636    0.392974446113    0.299053863116
              36 N     -9.443004090513    0.305883534275    0.217589697421
              37 C    -10.296915939597    1.338086973385   -0.144886296887
              38 C     -9.987783591588    2.644696828456   -0.532848546210
              39 C    -11.046088246108    3.482553554499   -0.870704693386
              40 C    -12.374565230774    3.033805227178   -0.832805320846
              41 C    -12.675029435404    1.723615138951   -0.462828538567
              42 C    -11.632887740630    0.863817744507   -0.117804347199
              43 C    -11.569268151974   -0.527511068951    0.280352080062
              44 C    -12.528921397502   -1.515864536530    0.496089642856
              45 C    -12.113506808063   -2.781572390842    0.907527576245
              46 C    -10.754109779434   -3.059256122346    1.114086465477
              47 C     -9.776689551764   -2.090752449451    0.907634123225
              48 C    -10.197938988268   -0.829254909926    0.477718838897
              49 C     -7.232725354730   -0.506674860508   -0.417006010192
              50 C     -5.857048510404   -0.430674682965   -0.336857136280
              51 H     -3.434379302834    1.486460532832    1.202672508352
              52 H     -3.233935136060   -0.972346326024   -0.706041401272
              53 H     -1.289635318395    1.651055512673    1.323416646945
              54 H      3.025408240817    1.192706981132    0.945421537426
              55 H      3.454997470572   -1.230390486516   -0.920621572037
              56 H      5.126854543928    1.504177798248    1.201976035059
              57 H      7.574919092182    1.740850321396    1.373754366425
              58 H      9.048697412028   -2.497426574204    0.817208462349
              59 H     11.001535744718   -3.936235556804    1.342490518468
              60 H     13.308649161400   -3.030472885027    1.286380412385
              61 H     13.711785022553   -0.638367138757    0.720916036481
              62 H     13.470025262231    2.029938564159    0.030887339787
              63 H     12.645794934736    4.290407854801   -0.613672170631
              64 H     10.223520366170    4.694165581701   -0.953986254679
              65 H      8.566163375348    2.873501465599   -0.640219135667
              66 H      8.106143981118   -1.572730078610   -1.321288274366
              67 H      5.644387622231   -1.848222334308   -1.459341632422
              68 H     -5.599296633608    2.230639758343    1.801407181843
              69 H     -8.061933259886    2.067493468197    1.671667276184
              70 H     -8.954751570657    2.992565156027   -0.577633878656
              71 H    -10.834467406103    4.509473063216   -1.176796087950
              72 H    -13.181169797238    3.717974134755   -1.104332765463
              73 H    -13.709980056725    1.374504793084   -0.448521508023
              74 H    -13.589699439733   -1.300607865923    0.349047733109
              75 H    -12.854385069146   -3.565406651347    1.078223939997
              76 H    -10.453738610568   -4.054800227840    1.448300106166
              77 H     -8.721621014812   -2.306688064707    1.081854900255
              78 H     -7.705222950475   -1.257508995855   -1.053597429046
              79 H     -5.255144305497   -1.135882770976   -0.910654022815
