-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2400.2213912681
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                175.0000085154 
   Number of Beta  Electrons                175.0000085154 
   Total number of  Electrons               350.0000170309 
   Exchange energy                         -225.2855442392 
   Correlation energy                       -11.9171641557 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -237.2027083949 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2400.2213912681 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  5
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.073556   0.400820   8.173824   2.858959   0.005518  -0.012223
      1       0.075720   0.013646   0.270317   0.505905   0.072082   0.095818
      2       0.088143   0.790187  13.447172  -3.665701   0.052072   0.084251
      3       0.091285   0.000064   0.001050  -0.031811   0.004614   0.004158
      4       0.091708   0.000029   0.000476   0.021402  -0.002077  -0.003623
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.073556   0.136137   0.015020  -0.122372  -0.004725  -0.004819
      1       0.075720   0.005409   0.000614  -0.024614  -0.001977  -0.002149
      2       0.088143   0.246908   0.032645   0.180202   0.008852   0.009685
      3       0.091285   0.000036   0.000005   0.001602   0.000753  -0.001323
      4       0.091708   0.000020   0.000003  -0.001191  -0.000384   0.001061
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  5
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.300394  -0.000645   0.072278  -0.066016
      1       6.964230   0.028617   0.005553  -0.001103
      2      -2.393778   0.002493  -0.170839   0.153796
      3       0.107980  -0.003714  -0.005194   0.032436
      4      -0.061914  -0.002654  -0.002868   0.022214
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.1095172786
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : TDA_SP_COMB.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.9155168676
        Electronic Contribution:
                  0    
      0       1.695666
      1      -6.457752
      2      -8.068517
        Nuclear Contribution:
                  0    
      0      -1.638266
      1       6.243732
      2       7.784556
        Total Dipole moment:
                  0    
      0       0.057400
      1      -0.214019
      2      -0.283962
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    80 
    Geometry Index:     1 
    Coordinates:
               0 C     -3.792271313391    0.661515327047    0.674676856823
               1 C     -2.880945695827    0.034926257995   -0.110229302861
               2 C     -1.446365300217    0.098960631778   -0.046333089553
               3 C     -0.707107192622    0.874300143356    0.871425536639
               4 N      0.609716685119    0.937597852354    0.942368838806
               5 C      1.377026608705    0.223186895395    0.088988605125
               6 C      2.802015224263    0.356034855569    0.250794948837
               7 C      3.772173276930   -0.252814289565   -0.476818606882
               8 C      5.206497267016   -0.094613717744   -0.279989563021
               9 C      5.779022115113    0.709234965939    0.726111402953
              10 C      7.154897306336    0.815884901445    0.871520606701
              11 C      8.001857529983    0.126162685044    0.001155167057
              12 N      9.416342214762    0.236994232995    0.143339311212
              13 C     10.253873933163   -0.763176672747    0.586624641272
              14 C      9.924761839209   -2.057355921229    1.002910531735
              15 C     10.969093846174   -2.881453999674    1.408954263822
              16 C     12.297549485721   -2.431464103923    1.402312554322
              17 C     12.617677116575   -1.134741698170    0.988761943868
              18 C     11.593054088328   -0.288155652739    0.577085488616
              19 C     11.534818173851    1.080651264359    0.098767630219
              20 C     12.481899726819    2.071843012000   -0.138985018313
              21 C     12.055225085861    3.310840362182   -0.626654076382
              22 C     10.698246641647    3.560955621506   -0.878433713874
              23 C      9.729652742859    2.589228634099   -0.649898433854
              24 C     10.164177122671    1.354265080360   -0.157549006601
              25 C      7.466805692328   -0.672688166742   -1.008522175148
              26 C      6.088135088393   -0.781545051481   -1.136524918451
              27 C      0.766798722557   -0.608620253347   -0.903395796553
              28 N      1.372554423800   -1.375524872154   -1.812205196334
              29 S      0.176249366424   -2.101080032336   -2.697543259891
              30 N     -1.145068780630   -1.473460527351   -1.918770558714
              31 C     -0.676315319158   -0.669216584221   -0.969600877765
              32 C     -5.238021276604    0.537154652218    0.538620865375
              33 C     -6.081962086299    1.203146141764    1.447517877166
              34 C     -7.466537313781    1.109257132009    1.368681611821
              35 C     -8.043757588138    0.346920990056    0.355948323292
              36 N     -9.466810746127    0.245462493342    0.260462367972
              37 C    -10.306128011076    1.234176224176   -0.197885526212
              38 C     -9.974038372491    2.512471414434   -0.660491403286
              39 C    -11.020531584958    3.330330034929   -1.074726124964
              40 C    -12.349917092125    2.888172207544   -1.029314455819
              41 C    -12.673295413525    1.605084238503   -0.567708180052
              42 C    -11.648227959083    0.766788889538   -0.148612723410
              43 C    -11.585322271719   -0.589605760966    0.370214988062
              44 C    -12.526000495256   -1.572099221943    0.650980586374
              45 C    -12.086677038734   -2.800749331196    1.162457486439
              46 C    -10.726149194831   -3.047315611529    1.392986394081
              47 C     -9.762184743670   -2.081952209645    1.120504366399
              48 C    -10.209316072376   -0.858931183370    0.607539955199
              49 C     -7.237816593872   -0.320088662031   -0.568136964423
              50 C     -5.857390866978   -0.228169093973   -0.471316766229
              51 H     -3.456405261072    1.312487863789    1.486353672322
              52 H     -3.234631779593   -0.622355697130   -0.911015830537
              53 H     -1.251864913437    1.484301591542    1.600757783852
              54 H      3.056218642759    1.037315464936    1.068886511959
              55 H      3.465713875252   -0.922091483311   -1.282712818672
              56 H      5.132003714346    1.256334093628    1.413193513752
              57 H      7.581307421526    1.432404434839    1.665337208093
              58 H      8.888178466994   -2.397460422062    1.004783074278
              59 H     10.747775680452   -3.898090519680    1.740144978934
              60 H     13.093916772453   -3.104211509215    1.726502560650
              61 H     13.655774073428   -0.795617586924    0.990202763520
              62 H     13.541840230778    1.888206429675    0.049328712878
              63 H     12.790062401784    4.095543431592   -0.816747959021
              64 H     10.394025572569    4.536410617258   -1.263321882901
              65 H      8.671944864824    2.772863475108   -0.844136718645
              66 H      8.132601059458   -1.203667144235   -1.691672287551
              67 H      5.670217133484   -1.411645344290   -1.924632911927
              68 H     -5.633977336558    1.806091769760    2.240650541707
              69 H     -8.100168589871    1.624408662882    2.093237045511
              70 H     -8.934770492592    2.842822874877   -0.690640781096
              71 H    -10.800243499861    4.334199848453   -1.442880048087
              72 H    -13.148518297177    3.554680717038   -1.360803558016
              73 H    -13.714115268479    1.275870085496   -0.541225092767
              74 H    -13.589889674661   -1.396576048520    0.478588047977
              75 H    -12.818259904459   -3.579759473680    1.385660399288
              76 H    -10.415337504379   -4.013970259270    1.793948661665
              77 H     -8.699979393544   -2.260338461819    1.293779025356
              78 H     -7.696568324629   -0.909478838396   -1.364496740562
              79 H     -5.245471975819   -0.760010846648   -1.200798156999
