-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2400.2184941351
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                174.9999864078 
   Number of Beta  Electrons                174.9999864078 
   Total number of  Electrons               349.9999728155 
   Exchange energy                         -225.2861005236 
   Correlation energy                       -11.9203232156 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -237.2064237392 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2400.2184941351 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  10
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.070503   1.606261  34.174510  -5.845649   0.036109   0.039860
      1       0.083016   0.017422   0.314795   0.429616   0.293160   0.210434
      2       0.094474   0.054832   0.870583  -0.931645   0.041660   0.029758
      3       0.096734   0.000026   0.000399  -0.003143   0.018345  -0.007218
      4       0.097245   0.000022   0.000336   0.002226  -0.016948   0.006601
      5       0.031989   1.002058  46.987074   6.845830  -0.277478  -0.211417
      6       0.073251   0.023897   0.489361  -0.300531  -0.514858  -0.366009
      7       0.082067   0.261444   4.778624  -2.184500   0.062384   0.051888
      8       0.089467   0.349629   5.861858  -2.332404   0.526775   0.379812
      9       0.096008   0.095511   1.492236   1.198375  -0.189371  -0.142379
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.070503   0.416767   0.044075   0.209400   0.012688   0.008094
      1       0.083016   0.006514   0.000811  -0.028164  -0.003393  -0.002540
      2       0.094474   0.001135   0.000161   0.010421   0.005902   0.004178
      3       0.096734   0.000079   0.000012  -0.000159   0.002445  -0.002348
      4       0.097245   0.000065   0.000009  -0.000090  -0.002278   0.002062
      5       0.031989   2.313187   0.110996  -0.331211   0.029051   0.021248
      6       0.073251   0.026952   0.002961   0.019596   0.041314   0.029504
      7       0.082067   0.161377   0.019866   0.140831  -0.004532  -0.003395
      8       0.089467   0.465703   0.062498   0.235008  -0.069377  -0.049554
      9       0.096008   0.111655   0.016080  -0.120810   0.031058   0.022801
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  10
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.799149  -0.000105  -0.073783   0.093977
      1       6.576991   0.026695  -0.007573   0.022346
      2       0.593051  -0.001428  -0.079533   0.108913
      3      -0.205580  -0.008337  -0.001758   0.059573
      4       0.182493  -0.004648  -0.002334   0.054216
      5       0.047300   0.000120  -0.015212   0.023370
      6       4.071367  -0.026980   0.047158  -0.067778
      7      -1.786945   0.001711  -0.011959   0.013373
      8       1.429162  -0.002261   0.007264  -0.015980
      9      -3.456858  -0.006169   0.101013  -0.134779
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.1099677871
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : TDA_SP_COMB.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.7738349243
        Electronic Contribution:
                  0    
      0       1.857396
      1      -9.134750
      2      -6.489395
        Nuclear Contribution:
                  0    
      0      -1.828483
      1       8.887611
      2       6.313974
        Total Dipole moment:
                  0    
      0       0.028913
      1      -0.247139
      2      -0.175421
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    80 
    Geometry Index:     1 
    Coordinates:
               0 C     -3.767306641262    0.625591847794    0.437353468165
               1 C     -2.863696714178   -0.223949993500   -0.174324880944
               2 C     -1.462742725006   -0.143603880122   -0.118004765529
               3 C     -0.719894283837    0.867027801117    0.604240347043
               4 N      0.572287963562    0.960019335456    0.668015837033
               5 C      1.390681794003    0.059291483286    0.022486211221
               6 C      2.774402739443    0.270002728223    0.169299234266
               7 C      3.786517000195   -0.494958914773   -0.378509956038
               8 C      5.196857588582   -0.264091258797   -0.216720995231
               9 C      5.738472024452    0.796182009867    0.545763676844
              10 C      7.105836686014    0.965693429900    0.670109873492
              11 C      7.993448897935    0.088281189516    0.026614127031
              12 N      9.380034734794    0.265097579284    0.149403262172
              13 C     10.296442342186   -0.720271588959    0.510537834118
              14 C     10.074841095561   -2.049756180835    0.876204244842
              15 C     11.181847574348   -2.817883300854    1.223863406930
              16 C     12.478746404687   -2.281066271376    1.217818794455
              17 C     12.691357313126   -0.951263330575    0.872316615041
              18 C     11.596017868130   -0.158473819022    0.518324143241
              19 C     11.452360154589    1.230142355950    0.141514199450
              20 C     12.360963639385    2.275764347098   -0.044634468287
              21 C     11.886703231280    3.518136571923   -0.450310290421
              22 C     10.516855005285    3.717730531488   -0.682230555529
              23 C      9.592005455466    2.693268389520   -0.504600324518
              24 C     10.071424755906    1.453179836786   -0.077304276784
              25 C      7.477458257051   -0.966866398105   -0.738548421229
              26 C      6.108021211253   -1.138969704342   -0.849377993731
              27 C      0.788968432487   -1.012678180879   -0.742407218500
              28 N      1.405718019556   -1.963960025748   -1.425591283708
              29 S      0.238659026426   -2.919211141719   -2.100469215320
              30 N     -1.088203966135   -2.121400053331   -1.535122939917
              31 C     -0.650010769122   -1.107820764954   -0.808684678139
              32 C     -5.198695685871    0.520770080340    0.362418526692
              33 C     -5.999811755887    1.456008711262    1.055731154125
              34 C     -7.382499244647    1.394607018484    1.023541570871
              35 C     -8.025630697364    0.394532301121    0.279841408629
              36 N     -9.424902986229    0.327800823152    0.236192291850
              37 C    -10.282335787557    1.389268417538   -0.049878619436
              38 C     -9.980759110601    2.708182500664   -0.395548399910
              39 C    -11.043507591782    3.565417618770   -0.664806898501
              40 C    -12.374764683345    3.125737982297   -0.601748100095
              41 C    -12.668390376395    1.805896908885   -0.277792745437
              42 C    -11.618824619804    0.925115861469   -0.002398016201
              43 C    -11.561232782531   -0.481292968475    0.329516895753
              44 C    -12.535958006445   -1.461381810070    0.535853806016
              45 C    -12.137317681241   -2.747714571914    0.881659311287
              46 C    -10.776731478891   -3.055789914008    1.034953200682
              47 C     -9.787079635350   -2.097804159286    0.836053019319
              48 C    -10.192118054987   -0.813138640266    0.467699200739
              49 C     -7.248367024293   -0.540351994666   -0.423641847726
              50 C     -5.867810298674   -0.481780245541   -0.378666435833
              51 H     -3.386828647736    1.456704134462    1.037868803224
              52 H     -3.241839398409   -1.058483092197   -0.772491454093
              53 H     -1.283792226245    1.631787292975    1.151599324944
              54 H      3.009530348261    1.140088467512    0.788650670269
              55 H      3.495216644910   -1.352250563745   -0.989987373040
              56 H      5.071533832645    1.487992008824    1.063285295537
              57 H      7.506416446178    1.772187611140    1.287013640290
              58 H      9.069866492927   -2.473451464054    0.899470813401
              59 H     11.033755203656   -3.861259755491    1.512091180094
              60 H     13.324910943545   -2.913345541765    1.494891627359
              61 H     13.698451210715   -0.527843278135    0.881539153119
              62 H     13.428699746663    2.114514643902    0.121334133124
              63 H     12.584375545267    4.345063530970   -0.598562926767
              64 H     10.165517922482    4.697320219376   -1.014781192723
              65 H      8.531754195197    2.855542711334   -0.703530452962
              66 H      8.163489364429   -1.636779743823   -1.259950597059
              67 H      5.714202927888   -1.960033217479   -1.453591332519
              68 H     -5.511004155261    2.235456813630    1.645975656181
              69 H     -7.980620490394    2.108694376002    1.592253046213
              70 H     -8.949611364675    3.057289549612   -0.464672178014
              71 H    -10.832564334791    4.602446614078   -0.936199243888
              72 H    -13.184317111445    3.826002270709   -0.817994220282
              73 H    -13.703463184054    1.457965719546   -0.244180841388
              74 H    -13.595443725388   -1.216001899781    0.431745374723
              75 H    -12.887302029091   -3.524620443826    1.044318852152
              76 H    -10.484159094016   -4.068562036243    1.321787600017
              77 H     -8.733792491532   -2.345348546934    0.974820316333
              78 H     -7.745785571250   -1.302698282892   -1.025868930051
              79 H     -5.292192919649   -1.216254397225   -0.944499951982
