-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2387.4585738179
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                200.9998723788 
   Number of Beta  Electrons                200.9998723788 
   Total number of  Electrons               401.9997447577 
   Exchange energy                         -247.5219319887 
   Correlation energy                       -13.5961878744 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -261.1181198631 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2387.4585738179 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  10
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.097737   0.123211   1.890961  -1.334981  -0.297626  -0.142150
      1       0.112416   0.073821   0.985013  -0.772262  -0.566184  -0.260882
      2       0.115511   0.615480   7.992459  -2.822888   0.100005  -0.117307
      3       0.122861   0.004377   0.053437  -0.223542  -0.012392  -0.057555
      4       0.127718   0.091475   1.074340  -1.020354   0.078509   0.164480
      5       0.071907   1.009520  21.058896   4.236601   1.459582   0.989810
      6       0.090264   0.981271  16.306765   3.756171  -1.480678  -0.074383
      7       0.098236   0.025530   0.389822  -0.201113   0.474605   0.352316
      8       0.113554   0.044751   0.591137  -0.635380   0.234532   0.363901
      9       0.115351   0.033259   0.432500  -0.056718  -0.654358  -0.033139
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.097737   0.015475   0.002269   0.046582   0.009455  -0.003083
      1       0.112416   0.008293   0.001398   0.034384   0.008993  -0.011628
      2       0.115511   0.133164   0.023073   0.151863  -0.003109  -0.000993
      3       0.122861   0.000953   0.000176   0.011817  -0.000399  -0.005987
      4       0.127718   0.023639   0.004529   0.066077  -0.012674   0.001366
      5       0.071907   1.469587   0.158510  -0.357355  -0.147159  -0.095664
      6       0.090264   1.313709   0.177870  -0.382054   0.178510   0.006278
      7       0.098236   0.042603   0.006278   0.006183  -0.065947  -0.043480
      8       0.113554   0.041122   0.007004   0.054794  -0.039465  -0.049442
      9       0.115351   0.059078   0.010222  -0.013029   0.100189   0.003789
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  10
        The CIS CD Spectrum:
                  0          1          2          3    
      0     -60.646767  -0.032800   0.224794   0.742327
      1     -291.247360  -0.013772   0.467354   1.394484
      2     164.010700  -0.121585  -0.050569  -0.082867
      3      -2.062027  -0.007035  -0.049312   0.113933
      4     -57.909958  -0.070342  -0.330625  -1.025356
      5     118.009119   0.334733  -0.454611  -0.509469
      6      99.259886   0.189323   0.318281   0.394131
      7      -9.504963   0.082934  -0.048555   0.055525
      8     -12.840467   0.104519   0.083180   0.054039
      9      38.443847   0.038809  -0.124589  -0.066964
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.1622905567
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : TDA_SP_COMB.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.5963786931
        Electronic Contribution:
                  0    
      0       9.611152
      1       0.115371
      2      -0.520805
        Nuclear Contribution:
                  0    
      0      -7.806605
      1       0.000656
      2       0.508068
        Total Dipole moment:
                  0    
      0       1.804547
      1       0.116027
      2      -0.012737
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    97 
    Geometry Index:     1 
    Coordinates:
               0 C      2.249683129425    2.148035940370   -0.758383335038
               1 C      2.893018614592    3.253177859553   -0.205304188488
               2 C      4.281007562444    3.347525670262    0.059252082205
               3 C      4.829872803406    4.550939815861    0.592926106537
               4 C      6.179279538230    4.642417451508    0.829465521697
               5 C      7.001903815753    3.545036525303    0.538895822398
               6 C      6.383769454694    2.393212910668    0.031571141402
               7 C      7.207771828442    1.194620184231   -0.279607675866
               8 C      8.466301055970    1.322475317644   -0.884546793039
               9 C      9.188114048771    0.173520179466   -1.169622768270
              10 C      8.649011468528   -1.062324452520   -0.835701301321
              11 C      7.394725251647   -1.089679029591   -0.217477143561
              12 C      6.743097525588   -2.366744832304    0.170824306086
              13 C      7.477285036787   -3.538585138050    0.414999508142
              14 C      6.789686477031   -4.694945942003    0.757321618209
              15 C      5.405709927473   -4.654249545805    0.857759773755
              16 C      4.756890193812   -3.432942982716    0.620790912802
              17 C      3.308982141681   -3.315921609614    0.752792777207
              18 C      2.657494899383   -2.135063060100    0.727952207863
              19 C      1.216958897486   -1.990639114674    0.836407264324
              20 C      0.670198956830   -0.762125679007    1.228981339705
              21 C     -0.699183139296   -0.573893309082    1.291409388413
              22 C     -1.561733663582   -1.618761270115    0.949175526423
              23 N     -2.956951788640   -1.440287981417    0.977243695630
              24 C     -3.833440277122   -1.828000184711   -0.023673483856
              25 C     -3.560620145451   -2.320622206270   -1.303478648227
              26 C     -4.639929707794   -2.626294488610   -2.117695245388
              27 C     -5.957572913498   -2.440393915269   -1.682196806223
              28 C     -6.226953262840   -1.928213852763   -0.417933293069
              29 C     -5.162410036442   -1.610427550922    0.414328167705
              30 C     -5.070733221102   -1.054759865108    1.745640385845
              31 C     -6.014837439354   -0.659270861154    2.679082852841
              32 C     -5.576719974650   -0.189094736071    3.917100465760
              33 C     -4.214200006097   -0.128508581253    4.220805675475
              34 C     -3.249463244366   -0.521202017492    3.299215748178
              35 C     -3.692183371095   -0.964893984719    2.054322890456
              36 C     -1.035516722919   -2.858108756605    0.563753364880
              37 C      0.332148714390   -3.036992415663    0.512445468804
              38 N      5.425025938971   -2.333348394759    0.280953409173
              39 N      6.702022236758    0.012166966841    0.042854018837
              40 N      5.089580958028    2.288759106219   -0.199921717553
              41 C      0.850583087072    2.049838674661   -0.977384254262
              42 C      0.272475316823    0.878887177055   -1.536926488893
              43 C     -1.090836256160    0.694477393634   -1.605129185936
              44 C     -1.970066256112    1.699653030114   -1.174454129399
              45 N     -3.371722102861    1.490535288193   -1.161619437648
              46 C     -4.201651149043    1.785938871681   -0.103903024775
              47 C     -3.881479204506    2.260063438133    1.175172435866
              48 C     -4.921641882498    2.508695944037    2.052003821894
              49 C     -6.256695824920    2.267270403144    1.694835254406
              50 C     -6.575343530454    1.758695187463    0.441644423769
              51 C     -5.548512970091    1.510639441099   -0.466394895820
              52 C     -5.503419567086    0.985157051915   -1.808991547865
              53 C     -6.470894363932    0.509133162073   -2.688443575667
              54 C     -6.078715213326    0.070972789741   -3.949988668313
              55 C     -4.736271788814    0.127755390778   -4.337056608850
              56 C     -3.750541294548    0.600306750876   -3.477655204573
              57 C     -4.141260824458    1.007539436393   -2.202980736240
              58 C     -1.431191823197    2.915987428701   -0.729223931533
              59 C     -0.069699318983    3.082696906378   -0.619054755652
              60 H      2.878001488216    1.292329408389   -1.021847930958
              61 H      2.309822142896    4.135388282289    0.052586884629
              62 H      4.167592196812    5.388000447798    0.802169062305
              63 H      6.607542562390    5.554440612741    1.241048648000
              64 H      8.068990011210    3.569495291204    0.734675950829
              65 H      8.848480353211    2.305104682982   -1.147438925429
              66 H     10.156121645459    0.236678544774   -1.662636066513
              67 H      9.180884147786   -1.979736039296   -1.071266713950
              68 H      8.561924184704   -3.538083681112    0.356031758188
              69 H      7.331023596143   -5.617975730008    0.955020764243
              70 H      4.834511516362   -5.539173903055    1.127803639233
              71 H      2.766136437359   -4.247550192105    0.910998958803
              72 H      3.251900988538   -1.219061823380    0.633651113782
              73 H      1.335137039848    0.073268264019    1.434343110900
              74 H     -1.101503274082    0.406562314965    1.520693763887
              75 H     -2.542016493805   -2.460190583774   -1.654790252537
              76 H     -4.457057062931   -3.002473518172   -3.120743493028
              77 H     -6.779605292827   -2.684243748789   -2.349945613547
              78 H     -7.250559998956   -1.763078229734   -0.091134058584
              79 H     -7.076218847186   -0.714914260725    2.448663530608
              80 H     -6.304661504151    0.127183419840    4.660319058679
              81 H     -3.898449099214    0.224944078387    5.199350704997
              82 H     -2.192881043572   -0.495011362052    3.548695535539
              83 H     -1.708844576355   -3.676963417666    0.322616695649
              84 H      0.727155109563   -3.996667664468    0.189973878649
              85 H      0.935436062249    0.078727302453   -1.858272118149
              86 H     -1.487561096372   -0.251795645742   -1.955700524430
              87 H     -2.851747894463    2.436991121414    1.466040867109
              88 H     -4.695919489950    2.885573016782    3.046239202796
              89 H     -7.045457120781    2.472095222994    2.415047553254
              90 H     -7.609415209971    1.557317896192    0.171055945886
              91 H     -7.516990524248    0.475565770742   -2.393124690985
              92 H     -6.822819315134   -0.307170185849   -4.646719335652
              93 H     -4.454084039505   -0.196995816392   -5.336065231195
              94 H     -2.712495245824    0.657672691413   -3.791569646315
              95 H     -2.101483616370    3.728436192832   -0.455792346332
              96 H      0.310358515846    4.026764681750   -0.239978551001
