-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2220.7505355240
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                186.9999881563 
   Number of Beta  Electrons                186.9999881563 
   Total number of  Electrons               373.9999763125 
   Exchange energy                         -230.2096310470 
   Correlation energy                       -12.6191636321 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -242.8287946791 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2220.7505355240 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  10
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.079308   1.071405  20.264199   4.501555   0.000180   0.014102
      1       0.096058   0.027667   0.432037   0.000072  -0.657294   0.000781
      2       0.100479   1.150869  17.180818   4.144952   0.000177   0.013960
      3       0.108746   1.081423  14.916697   3.862186   0.000193   0.014592
      4       0.114365   0.000022   0.000284  -0.000316   0.016800   0.001287
      5       0.053266   1.278689  36.008768   6.000712   0.000336   0.014793
      6       0.077152   0.416019   8.088297  -0.000014   2.843991  -0.003522
      7       0.083487   0.748185  13.442609  -3.666409   0.000035  -0.007108
      8       0.097535   0.030087   0.462717  -0.000394   0.680233  -0.000832
      9       0.098028   0.078058   1.194434  -1.092900  -0.000160  -0.001693
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.079308   0.567326   0.067490  -0.259787  -0.000009  -0.000946
      1       0.096058   0.000010   0.000001  -0.000002  -0.001223   0.000012
      2       0.100479   0.713302   0.107507  -0.327882  -0.000012  -0.000812
      3       0.108746   0.714509   0.116550  -0.341392  -0.000014  -0.001360
      4       0.114365   0.000004   0.000001   0.000008   0.000749   0.000256
      5       0.053266   1.800518   0.143859  -0.379287  -0.000023  -0.000760
      6       0.077152   0.681601   0.078880   0.000001  -0.280856   0.000349
      7       0.083487   0.926532   0.116029   0.340630  -0.000005   0.000748
      8       0.097535   0.070907   0.010374   0.000037  -0.101852   0.000125
      9       0.098028   0.052637   0.007740   0.087973   0.000023   0.000694
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  10
        The CIS CD Spectrum:
                  0          1          2          3    
      0     -21.795252  -0.012876   0.001011   0.831943
      1       0.212281   0.000002  -0.000685  -0.000029
      2     -55.551927  -0.030339   0.000606   0.567539
      3      10.281411   0.002196   0.001116   0.913415
      4      -0.177962   0.000606  -0.022684   0.002960
      5     -20.806895  -0.011193   0.001937   1.556908
      6      -0.735599  -0.000004  -0.000549  -0.000018
      7     -17.740699   0.011448  -0.000692  -0.610786
      8       0.275334  -0.000000   0.000859  -0.000005
      9     -17.123154   0.033087   0.000096   0.093951
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.1218731700
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : TDA_SP_COMB.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.4071120316
        Electronic Contribution:
                  0    
      0      -0.000043
      1      -0.195446
      2      -0.001045
        Nuclear Contribution:
                  0    
      0       0.000075
      1      -1.144986
      2       0.002910
        Total Dipole moment:
                  0    
      0       0.000032
      1      -1.340433
      2       0.001866
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    90 
    Geometry Index:     1 
    Coordinates:
               0 O      0.000034496886    0.928370127802   -0.000902958021
               1 C      0.000071896114   -0.288841227674    0.000755953496
               2 C      1.169515647957   -1.202273012454    0.008568658242
               3 C      2.500931675579   -0.884328678718    0.015474078669
               4 C      3.472339962048   -1.920818616349    0.023868780984
               5 C      4.876935043761   -1.671974825032    0.029922059443
               6 C      5.489086321540   -0.443013615091    0.014871418179
               7 C      6.907892410529   -0.188338951425    0.023294575512
               8 C      7.366371349469    1.146145529708   -0.028108347417
               9 C      8.717132915697    1.453000514882   -0.033341294978
              10 C      9.671390918375    0.428588543175    0.029140901877
              11 N     11.042012328839    0.730471684082    0.032150842809
              12 C     11.672020577892    1.642710324908    0.875813043235
              13 C     11.137098329639    2.413573338051    1.910189360693
              14 C     12.007409086005    3.232783283543    2.622807636127
              15 C     13.377980836274    3.282915014344    2.324235829713
              16 C     13.908585820792    2.498487086714    1.306357860677
              17 C     13.055391586054    1.667354613494    0.574980874436
              18 C     13.264789589944    0.725340840046   -0.501880362028
              19 C     14.390462178895    0.330324978361   -1.230141973403
              20 C     14.241492100482   -0.602215860653   -2.250538831641
              21 C     12.977384314254   -1.130919015317   -2.554842251833
              22 C     11.841190146463   -0.753752740309   -1.845481758615
              23 C     11.999786721070    0.167904507625   -0.808322769772
              24 C      9.237556877167   -0.905108809344    0.091001605771
              25 C      7.887038251941   -1.205854684912    0.081671870185
              26 C      3.004279623689   -3.283927294365    0.026097169407
              27 C      1.670866166429   -3.610745766603    0.017966963516
              28 C      0.707925376881   -2.570284072710    0.008475600242
              29 C     -0.707640630041   -2.570339270969   -0.000679934006
              30 C     -1.670519653578   -3.610879381390   -0.007296406035
              31 C     -3.003953351002   -3.284159500228   -0.016237337447
              32 C     -3.472094839999   -1.921080203835   -0.017662396239
              33 C     -4.876711925544   -1.672348906224   -0.024240507830
              34 C     -5.488951763927   -0.443404212361   -0.012273351728
              35 C     -6.907785369980   -0.188869981813   -0.021278811581
              36 C     -7.366390213742    1.145676869731    0.027227626722
              37 C     -8.717182152864    1.452416506056    0.031743502965
              38 C     -9.671338197922    0.427782168331   -0.028589872032
              39 N    -11.041992854119    0.729511490882   -0.032378723141
              40 C    -11.671981347826    1.640033177738   -0.877902164029
              41 C    -11.137053420782    2.408682017289   -1.913925007505
              42 C    -12.007341239216    3.226442383093   -2.628231299871
              43 C    -13.377899267116    3.277279920046   -2.329711898589
              44 C    -13.908511824668    2.495025652347   -1.310167181126
              45 C    -13.055339061263    1.665385963613   -0.577071249595
              46 C    -13.264745615423    0.725634347155    0.501763016499
              47 C    -14.390421115104    0.332179205538    1.230863349005
              48 C    -14.241474348693   -0.598253672449    2.253186768277
              49 C    -12.977384498278   -1.126381332267    2.558558171481
              50 C    -11.841188103520   -0.750742733345    1.848390163375
              51 C    -11.999761415740    0.168770325347    0.809327387512
              52 C     -9.237375978483   -0.906005152636   -0.087550519599
              53 C     -7.886830239339   -1.206603985746   -0.077502561374
              54 C     -2.500752743305   -0.884515246144   -0.012178795865
              55 C     -1.169315024089   -1.202363174364   -0.004496573054
              56 H      2.788228477991    0.169477516452    0.015789174366
              57 H      5.509714625095   -2.565323535096    0.044470063799
              58 H      4.859307137753    0.451142421504   -0.010032888956
              59 H      6.632773224901    1.954604449633   -0.083303021846
              60 H      9.047597910845    2.490773940227   -0.104723975668
              61 H     10.076273531460    2.371437317104    2.161029056841
              62 H     11.612005015249    3.846453389026    3.435637793087
              63 H     14.031810033085    3.938678708977    2.903044568318
              64 H     14.977577681483    2.525440654640    1.082461229474
              65 H     15.371266432408    0.754239912474   -1.002284229687
              66 H     15.112102873497   -0.921554501994   -2.827254013788
              67 H     12.878730049091   -1.851504238173   -3.370114649073
              68 H     10.861120085780   -1.158821462982   -2.101350131295
              69 H      9.977771919679   -1.703782219876    0.166809677365
              70 H      7.582731338420   -2.252441104650    0.140773628568
              71 H      3.754248080891   -4.079197697066    0.033698970797
              72 H      1.359269934259   -4.657704195085    0.019212963544
              73 H     -1.358866041173   -4.657820189368   -0.005711182146
              74 H     -3.753872952903   -4.079494110910   -0.021632832132
              75 H     -5.509426012822   -2.565779367184   -0.036404271502
              76 H     -4.859240318736    0.450860057937    0.010390503285
              77 H     -6.632868979333    1.954319816366    0.080723582671
              78 H     -9.047744275408    2.490310284423    0.100887336297
              79 H    -10.076240460309    2.365946681372   -2.164713032074
              80 H    -11.611935726862    3.838377398973   -3.442367679909
              81 H    -14.031713395059    3.931861752134   -2.909873897740
              82 H    -14.977495045838    2.522508699678   -1.086293319341
              83 H    -15.371211436820    0.755662901119    1.002145319006
              84 H    -15.112087837119   -0.916358061031    2.830579386967
              85 H    -12.878744728685   -1.845280451620    3.375319471452
              86 H    -10.861133574875   -1.155329606810    2.105078276868
              87 H     -9.977520051671   -1.704900421454   -0.161694287375
              88 H     -7.582410166895   -2.253280891984   -0.134369084125
              89 H     -2.788102243778    0.169272475727   -0.015369932625
