-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2400.2239532664
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                174.9999903294 
   Number of Beta  Electrons                174.9999903294 
   Total number of  Electrons               349.9999806587 
   Exchange energy                         -225.2868839752 
   Correlation energy                       -11.9207368028 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -237.2076207779 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2400.2239532664 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  5
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.071808   1.199623  25.058945  -5.005784   0.021041   0.025132
      1       0.083257   0.012403   0.223459   0.338376   0.266436   0.194865
      2       0.096444   0.072191   1.122795  -1.058963   0.031145   0.020565
      3       0.098693   0.000016   0.000243   0.001765  -0.014236   0.006121
      4       0.099812   0.000014   0.000213   0.003308  -0.013102   0.005498
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.071808   0.377839   0.040698   0.201409   0.009770   0.006073
      1       0.083257   0.004835   0.000604  -0.024045  -0.003970  -0.003139
      2       0.096444   0.009132   0.001321   0.035819   0.005090   0.003486
      3       0.098693   0.000057   0.000008   0.000037  -0.002048   0.002044
      4       0.099812   0.000045   0.000007  -0.000094  -0.001908   0.001767
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  5
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.742837  -0.000100  -0.072839   0.103749
      1       4.750161   0.023464  -0.014614   0.030943
      2       0.516168  -0.001227  -0.083196   0.116054
      3      -0.154411   0.007457   0.001184  -0.052905
      4       0.129686  -0.004130  -0.001860   0.048080
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.1100404861
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : TDA_SP_COMB.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.8387442773
        Electronic Contribution:
                  0    
      0       1.718131
      1      -8.952573
      2      -6.403520
        Nuclear Contribution:
                  0    
      0      -1.781081
      1       8.690636
      2       6.212959
        Total Dipole moment:
                  0    
      0      -0.062950
      1      -0.261937
      2      -0.190561
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    80 
    Geometry Index:     1 
    Coordinates:
               0 C     -3.767045178721    0.673398834062    0.452246401983
               1 C     -2.866994907684   -0.158948929895   -0.143822111851
               2 C     -1.436298577071   -0.077755266558   -0.086905926573
               3 C     -0.714932107284    0.912830049700    0.613362673685
               4 N      0.601793326714    1.000643552761    0.674586394400
               5 C      1.374142609585    0.095370661457    0.034034012400
               6 C      2.791650026204    0.290148548413    0.172339167767
               7 C      3.775184339759   -0.479257115097   -0.371988144094
               8 C      5.196214318074   -0.257456376952   -0.214842733417
               9 C      5.747003161364    0.797878057191    0.546496317988
              10 C      7.114893628472    0.963809750979    0.664892286480
              11 C      7.994543382733    0.079792918954    0.019974148329
              12 N      9.384063230025    0.250513770123    0.139179990494
              13 C     10.294514155018   -0.736694135987    0.501020435458
              14 C     10.061909671829   -2.064534752593    0.868284058019
              15 C     11.163849414893   -2.839495837466    1.216743541163
              16 C     12.462437810296   -2.309237075710    1.211655053956
              17 C     12.685791779255   -0.978136904130    0.867310079652
              18 C     11.597815645416   -0.180793689684    0.511771516135
              19 C     11.458563349088    1.210694287767    0.137038851427
              20 C     12.365962390620    2.254179004317   -0.046329715724
              21 C     11.889623819211    3.498760897106   -0.451856626720
              22 C     10.521647392220    3.699898505212   -0.687868309554
              23 C      9.596694553649    2.674890307120   -0.514308594752
              24 C     10.077195074582    1.435316651530   -0.084451998061
              25 C      7.471932199406   -0.973879400781   -0.741616738413
              26 C      6.100375316408   -1.135349337701   -0.850312363029
              27 C      0.778964509775   -0.966853110176   -0.717817896531
              28 N      1.405924872920   -1.934842197341   -1.402001563488
              29 S      0.214754308252   -2.874933650715   -2.069445636514
              30 N     -1.119841711368   -2.072669567332   -1.498429612662
              31 C     -0.653399394952   -1.051445734735   -0.776941330155
              32 C     -5.203838830270    0.553855299707    0.369293472485
              33 C     -6.018414716878    1.481003401744    1.056847138941
              34 C     -7.400160867450    1.410331584747    1.015814554212
              35 C     -8.028851520092    0.399890461534    0.274159830169
              36 N     -9.428486541435    0.319276767106    0.226590630575
              37 C    -10.293204213447    1.372685407534   -0.055499689326
              38 C     -9.996808323030    2.693314002715   -0.402027026278
              39 C    -11.064759625749    3.545488097652   -0.666745857381
              40 C    -12.391621652483    3.096584339565   -0.601532177513
              41 C    -12.680116941405    1.771442961361   -0.281131979368
              42 C    -11.627418223337    0.898763469933   -0.008759376623
              43 C    -11.556755796660   -0.510692658091    0.317325115322
              44 C    -12.517660348065   -1.499983681785    0.522008149361
              45 C    -12.100207372357   -2.784414546371    0.865316247886
              46 C    -10.737704470283   -3.077770914106    1.020002419885
              47 C     -9.759852483398   -2.107138793048    0.824195367759
              48 C    -10.182972566786   -0.827960681779    0.454356652239
              49 C     -7.240138295680   -0.531695524769   -0.421404408345
              50 C     -5.861272813208   -0.455300422248   -0.373212731661
              51 H     -3.400851240416    1.510967872629    1.053429761144
              52 H     -3.228044821697   -1.000356647162   -0.743743978480
              53 H     -1.266405048484    1.686381967356    1.160275485135
              54 H      3.033103980590    1.161412724916    0.788571013634
              55 H      3.469408810853   -1.335554917389   -0.979175941587
              56 H      5.084165781875    1.489828815353    1.068803321688
              57 H      7.520439042595    1.767191049372    1.282933587489
              58 H      9.052982147593   -2.478004833318    0.892263123282
              59 H     11.010033841895   -3.881521170167    1.505788053983
              60 H     13.304712771705   -2.945888591161    1.490275891920
              61 H     13.695814006773   -0.562364493845    0.881325575508
              62 H     13.433845530395    2.094833819819    0.119312844006
              63 H     12.588052799203    4.325384101180   -0.597740727416
              64 H     10.172177361217    4.679566681697   -1.021268443986
              65 H      8.536924370251    2.832833650470   -0.717864712810
              66 H      8.151568603469   -1.646972963990   -1.267666572829
              67 H      5.699808460057   -1.951686556721   -1.456021804574
              68 H     -5.539915747105    2.263238884231    1.651304172547
              69 H     -8.006417349421    2.118635637885    1.583450327354
              70 H     -8.966715443481    3.043541140950   -0.476129517031
              71 H    -10.861268509994    4.583696725825   -0.937895317757
              72 H    -13.205877583997    3.791876730685   -0.815549664002
              73 H    -13.713641788520    1.419425611723   -0.250900860864
              74 H    -13.580558752718   -1.269405056980    0.421566933166
              75 H    -12.841216539629   -3.570006496381    1.026539914459
              76 H    -10.434179198010   -4.086983613719    1.306573259448
              77 H     -8.703470601464   -2.337364157157    0.966627997745
              78 H     -7.725657750192   -1.299323127986   -1.026863043598
              79 H     -5.274163244940   -1.181511823809   -0.937475511151
