-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2387.4602427064
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                201.0000607990 
   Number of Beta  Electrons                201.0000607990 
   Total number of  Electrons               402.0001215981 
   Exchange energy                         -247.3667014076 
   Correlation energy                       -13.5753795447 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -260.9420809523 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2387.4602427064 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  10
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.103906   0.271005   3.912278   1.902025   0.443478   0.312900
      1       0.109226   0.476098   6.538231   2.451022   0.572351   0.450705
      2       0.117007   0.078054   1.000633   0.976334  -0.217444  -0.011146
      3       0.118925   0.000140   0.001769  -0.027149   0.002639   0.032009
      4       0.124384   0.585675   7.062915   2.643424  -0.221495  -0.161760
      5       0.061263   0.974244  23.854118   4.442955   1.692889   1.117314
      6       0.092285   0.986759  16.038812  -3.686465   1.536348   0.297355
      7       0.104036   0.024405   0.351868   0.506858  -0.259547  -0.166127
      8       0.109730   0.074977   1.024920   0.958356  -0.283209  -0.162073
      9       0.116488   0.019590   0.252251  -0.120079   0.302656   0.382402
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.103906   0.042097   0.006561  -0.080291  -0.002051   0.010498
      1       0.109226   0.076418   0.012520  -0.110828  -0.000494   0.015401
      2       0.117007   0.019116   0.003355  -0.057848  -0.000060  -0.002940
      3       0.118925   0.000314   0.000056   0.001823   0.001829   0.007027
      4       0.124384   0.143070   0.026693  -0.163184   0.007970   0.000931
      5       0.061263   1.531746   0.140758  -0.329567  -0.152022  -0.095041
      6       0.092285   1.327175   0.183717   0.383463  -0.188974  -0.031013
      7       0.104036   0.026243   0.004095  -0.042728   0.040919   0.024400
      8       0.109730   0.067540   0.011117  -0.090440   0.047578   0.025957
      9       0.116488   0.019852   0.003469   0.011600  -0.031184  -0.048598
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  10
        The CIS CD Spectrum:
                  0          1          2          3    
      0     -173.162936   0.034590  -0.302328  -0.955616
      1     -350.000217   0.059563  -0.466776  -1.378330
      2      15.944092   0.056706   0.088116   0.213972
      3      -0.233707   0.000445   0.074905  -0.021284
      4      96.701452   0.176697   0.421196   1.042759
      5     127.417617   0.321055  -0.414341  -0.406986
      6      94.664484  -0.250636  -0.399948  -0.365585
      7      -3.060904  -0.049239  -0.001085  -0.109452
      8       5.960101  -0.051220  -0.098409  -0.208911
      9       5.739091   0.094518  -0.182404   0.205879
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.1584640569
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : TDA_SP_COMB.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.9324933265
        Electronic Contribution:
                  0    
      0       9.380043
      1       0.154468
      2      -0.397096
        Nuclear Contribution:
                  0    
      0      -7.834865
      1      -0.173895
      2       0.321848
        Total Dipole moment:
                  0    
      0       1.545177
      1      -0.019427
      2      -0.075248
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    97 
    Geometry Index:     1 
    Coordinates:
               0 C      2.333209780147    2.130140181117   -0.716378177065
               1 C      2.948606583869    3.303715988603   -0.149253727890
               2 C      4.335991466387    3.423693855207    0.073851078900
               3 C      4.895932511447    4.628737634541    0.598792050286
               4 C      6.259886060741    4.711017379727    0.788594592491
               5 C      7.061451484237    3.607451217247    0.464821751494
               6 C      6.430890531540    2.448859752941   -0.037371393946
               7 C      7.231033646652    1.234227591197   -0.372129824568
               8 C      8.474096276859    1.335548382297   -1.012286791903
               9 C      9.150139202048    0.161167736260   -1.325131407945
              10 C      8.579651897133   -1.060068992266   -0.982954433612
              11 C      7.339502493945   -1.061755877874   -0.326856317064
              12 C      6.665950753819   -2.331819421301    0.074860927476
              13 C      7.389195461269   -3.520414045024    0.265002258309
              14 C      6.691030659751   -4.671667770764    0.617150762330
              15 C      5.312501111426   -4.606578683149    0.775574141771
              16 C      4.671201962469   -3.369452922224    0.586687390082
              17 C      3.226392389234   -3.243224489943    0.776500509048
              18 C      2.580716458891   -2.061190673346    0.808450284166
              19 C      1.136526485912   -1.898091726344    0.971662270480
              20 C      0.600610760700   -0.685171619089    1.435181461927
              21 C     -0.771334085951   -0.503303015491    1.584240562616
              22 C     -1.654648506321   -1.537732680183    1.250649419670
              23 N     -3.053452310267   -1.382203438069    1.316029517541
              24 C     -3.929915267685   -1.774261916023    0.303576028362
              25 C     -3.647483549055   -2.195443583576   -0.997659672070
              26 C     -4.715040585533   -2.508125146682   -1.830294253789
              27 C     -6.041574172197   -2.399343237740   -1.384747698920
              28 C     -6.321226236577   -1.956714706836   -0.096672150500
              29 C     -5.261302639880   -1.629044143169    0.756385161268
              30 C     -5.182473589255   -1.097580649520    2.097982470611
              31 C     -6.147768904610   -0.724862033611    3.036545213489
              32 C     -5.735353561457   -0.242693818129    4.274748117290
              33 C     -4.368094075587   -0.140352609268    4.578481449847
              34 C     -3.386522007828   -0.499371472148    3.656883328997
              35 C     -3.805589138270   -0.961552592838    2.408036705754
              36 C     -1.131521726114   -2.761122625839    0.809707254992
              37 C      0.234825007869   -2.931559182948    0.664601435609
              38 N      5.349525353881   -2.274687324172    0.237444078664
              39 N      6.693090484280    0.065607761278   -0.039785867610
              40 N      5.129191277363    2.359986157444   -0.228096425100
              41 C      0.961245352863    1.976577790320   -0.934280539281
              42 C      0.434337621601    0.784408722682   -1.543244699905
              43 C     -0.914040248040    0.588933260812   -1.721960022994
              44 C     -1.845828076246    1.569035641988   -1.288359132650
              45 N     -3.228038138105    1.372900285200   -1.373489571174
              46 C     -4.137314811689    1.707220461393   -0.363908049559
              47 C     -3.893490353846    2.130308091420    0.943696790506
              48 C     -4.986067800392    2.375700167835    1.766599676868
              49 C     -6.298692606519    2.190098352153    1.308316153605
              50 C     -6.538959873757    1.733643637433    0.016360504254
              51 C     -5.452953973362    1.478906205150   -0.826505917352
              52 C     -5.332627921593    0.949840085396   -2.166854365324
              53 C     -6.268633617968    0.516249342388   -3.107326694386
              54 C     -5.821220846270    0.064542238816   -4.345754246278
              55 C     -4.450468024771    0.058779609250   -4.647202055349
              56 C     -3.497706594676    0.481388354126   -3.721735768524
              57 C     -3.949659955397    0.902742155507   -2.470174225381
              58 C     -1.352526140281    2.773283808888   -0.738976518051
              59 C     -0.005456075800    2.978765286312   -0.569540960715
              60 H      3.012804447204    1.321646618802   -0.994008848152
              61 H      2.333310785618    4.167552604813    0.114379972948
              62 H      4.238204429591    5.468461555130    0.839491043129
              63 H      6.712054338479    5.620605186068    1.193538884750
              64 H      8.141549533108    3.627667585766    0.625710524491
              65 H      8.884035562641    2.311965735727   -1.282114902151
              66 H     10.110677084379    0.196018401374   -1.846662630364
              67 H      9.079355845251   -1.995990099514   -1.241967086486
              68 H      8.475733818994   -3.540685181782    0.158974590235
              69 H      7.223536761939   -5.613699050982    0.774900775872
              70 H      4.733165052201   -5.491505654978    1.052138166221
              71 H      2.678884951281   -4.180061769422    0.928369570041
              72 H      3.187388252388   -1.154825412972    0.710533514995
              73 H      1.280067953680    0.138671418408    1.672161258618
              74 H     -1.156397622778    0.456969954889    1.933343145673
              75 H     -2.618039937670   -2.249053001746   -1.347331125177
              76 H     -4.517143526122   -2.817132042755   -2.860098091607
              77 H     -6.853117295803   -2.626348169534   -2.078854145609
              78 H     -7.354537965975   -1.838395366167    0.240886614981
              79 H     -7.209814556226   -0.799247280136    2.782677869382
              80 H     -6.476987667445    0.057986438536    5.019464145030
              81 H     -4.063319043792    0.228685653372    5.561829220360
              82 H     -2.326430634945   -0.424095016553    3.907912764316
              83 H     -1.814991554625   -3.580598968256    0.577681236022
              84 H      0.612516817416   -3.886207454859    0.290198516269
              85 H      1.139801965800    0.006584705012   -1.848912397247
              86 H     -1.272080328103   -0.341482790904   -2.166180142723
              87 H     -2.875777919277    2.232462091717    1.313670523101
              88 H     -4.815796799245    2.685692320524    2.800814145828
              89 H     -7.129504516875    2.365000197545    1.995363668743
              90 H     -7.559566497144    1.549095866363   -0.329854440192
              91 H     -7.334071512070    0.520521238710   -2.855511348929
              92 H     -6.539259519260   -0.284361464437   -5.092536073560
              93 H     -4.118760368166   -0.282293981915   -5.631818007158
              94 H     -2.435998202921    0.486333399277   -3.975296950925
              95 H     -2.062675708447    3.559424897134   -0.474156297161
              96 H      0.332889763553    3.931839477658   -0.160040442635
