-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2225.3466994354
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                191.9999915462 
   Number of Beta  Electrons                191.9999915462 
   Total number of  Electrons               383.9999830925 
   Exchange energy                         -233.3300957487 
   Correlation energy                       -12.9338054162 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -246.2639011648 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2225.3466994354 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  10
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.096650   3.315807  51.460983   7.173631  -0.001133  -0.000378
      1       0.110690   0.027377   0.370991  -0.000291  -0.550279   0.261119
      2       0.123219   0.387817   4.721046  -2.172797  -0.000140   0.000363
      3       0.124308   0.063188   0.762477   0.002890  -0.788341   0.375484
      4       0.130040   0.000073   0.000847   0.003126   0.024664   0.015122
      5       0.063418   2.043868  48.342711   6.952892  -0.001305  -0.000682
      6       0.079067   0.328895   6.239552  -0.000924  -2.239809   1.105806
      7       0.106507   0.106509   1.500028  -1.224756   0.000289   0.000479
      8       0.110065   0.014540   0.198160   0.000182  -0.391498   0.211871
      9       0.119465   0.011321   0.142150   0.377024  -0.000664   0.001704
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.096650   1.978276   0.286801  -0.535538   0.000131  -0.000005
      1       0.110690   0.002017   0.000335  -0.000021   0.016391  -0.008141
      2       0.123219   0.265523   0.049076   0.221532  -0.000170   0.000051
      3       0.124308   0.002073   0.000386  -0.000386   0.017505  -0.008940
      4       0.130040   0.000103   0.000020   0.000243   0.002692   0.003567
      5       0.063418   2.706177   0.257431  -0.507376   0.000119   0.000092
      6       0.079067   0.558377   0.066224   0.000078   0.230635  -0.114154
      7       0.106507   0.119798   0.019139   0.138344  -0.000031  -0.000053
      8       0.110065   0.030392   0.005018  -0.000024   0.062358  -0.033601
      9       0.119465   0.000149   0.000027   0.005154   0.000048  -0.000247
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  10
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.297494   0.000225   0.500854   1.089872
      1       0.080563   0.039243  -0.000187   0.000305
      2      -0.052770  -0.000016  -0.240592  -0.499010
      3       0.405440   0.051527   0.000429   0.002795
      4      -0.517486   0.008918  -0.006617  -0.063636
      5       0.145528   0.000317   0.699909   1.439921
      6       0.962789   0.010411  -0.000844   0.000146
      7       0.197362  -0.000349   0.031554  -0.036555
      8       0.064508  -0.038315  -0.000290   0.000143
      9      -0.229094  -0.000484  -0.107989  -0.220070
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.1307509531
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : TDA_SP_COMB.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.3157753902
        Electronic Contribution:
                  0    
      0      -0.000072
      1      -3.321447
      2       1.849222
        Nuclear Contribution:
                  0    
      0       0.000280
      1       3.207484
      2      -1.799762
        Total Dipole moment:
                  0    
      0       0.000207
      1      -0.113963
      2       0.049460
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    97 
    Geometry Index:     1 
    Coordinates:
               0 C      0.000266498348    0.095205641466   -1.526956248734
               1 C     -0.000115115777   -0.100691336538   -0.006790762934
               2 C     -0.000362335150    1.252614984627    0.712903648483
               3 C     -1.177365202056   -0.956925050617    0.435809873579
               4 C     -2.518255555013   -0.696817486310    0.305665630485
               5 C     -3.480190268471   -1.631901104888    0.792530283492
               6 C     -4.891009428000   -1.423731226001    0.694486134627
               7 C     -5.527437732871   -0.341309272727    0.137468475054
               8 C     -6.944524433276   -0.137403810340    0.050099141865
               9 C     -7.905021531377   -1.050727106195    0.559573524147
              10 C     -9.260579098164   -0.807857359452    0.453175844641
              11 C     -9.731965334595    0.359639991587   -0.172268197326
              12 N    -11.109685946179    0.602937856229   -0.279689330725
              13 C    -11.757174820509    1.781344584903    0.078941057322
              14 C    -11.232432920447    2.939892399100    0.657319504020
              15 C    -12.116311708584    3.975433135932    0.944916898724
              16 C    -13.488886464508    3.862833545638    0.675890067097
              17 C    -14.010141947336    2.696883062152    0.121657625058
              18 C    -13.143972709690    1.644240125141   -0.177821512231
              19 C    -13.336735294151    0.314737415572   -0.715779778504
              20 C    -14.453892564443   -0.387644119194   -1.170365711152
              21 C    -14.283516822206   -1.675619706486   -1.670784176908
              22 C    -13.007418372644   -2.255929825726   -1.732896558828
              23 C    -11.877918744946   -1.576063475979   -1.287573271194
              24 C    -12.057708246538   -0.293266914995   -0.763947498596
              25 C     -8.801933411951    1.279149469391   -0.685824239809
              26 C     -7.446530991172    1.033314914880   -0.572394348513
              27 C     -2.997560218098   -2.823372339147    1.405096934464
              28 C     -1.651427296503   -3.092115846803    1.539100856289
              29 C     -0.714872576755   -2.154301017008    1.052822000551
              30 C      0.714300750329   -2.154218429263    1.053212103106
              31 C      1.650689933486   -3.091760341709    1.540331024863
              32 C      2.996869217662   -2.822880668614    1.407046099594
              33 C      3.479690710247   -1.631610473362    0.794250899030
              34 C      4.890545550739   -1.423618820904    0.696254665030
              35 C      5.527159076359   -0.342954824964    0.136046793283
              36 C      6.944285872487   -0.138850184608    0.049652799694
              37 C      7.446768550585    1.027118762271   -0.581299235264
              38 C      8.802256126525    1.272431510255   -0.694929460573
              39 C      9.731861294370    0.357302784776   -0.172863096353
              40 N     11.109675914061    0.599900034274   -0.280622462146
              41 C     11.756615615265    1.781441906520    0.068500721542
              42 C     11.231179794952    2.944722437399    0.636667731196
              43 C     12.114608508940    3.982853424164    0.916186911177
              44 C     13.487422327042    3.868288915734    0.649199819171
              45 C     14.009356595201    2.697814875617    0.105245318562
              46 C     13.143643382174    1.642495646873   -0.186023754751
              47 C     13.337124145773    0.308540211282   -0.712577658279
              48 C     14.454808580910   -0.397406089280   -1.160294915099
              49 C     14.285129620294   -1.689620602619   -1.649904634658
              50 C     13.009211770120   -2.270735418176   -1.708096653741
              51 C     11.879199816679   -1.587381224303   -1.269463402796
              52 C     12.058275899482   -0.300145165730   -0.756608627608
              53 C      9.259973676097   -0.805080267253    0.461673319513
              54 C      7.904352533442   -1.047488877699    0.568248246489
              55 C      2.517923917045   -0.696585775795    0.306944661675
              56 C      1.176989947400   -0.956831989295    0.436368775201
              57 H      0.891505046116    0.657852361005   -1.846024964917
              58 H     -0.890900784709    0.657685621083   -1.846517996082
              59 H      0.000502489608   -0.873706886405   -2.047006927206
              60 H     -0.891475907372    1.838536828229    0.438513141163
              61 H      0.890867689608    1.838605115530    0.439039513703
              62 H     -0.000681877559    1.116071184269    1.804051887584
              63 H     -2.852488671761    0.228488688710   -0.169046496007
              64 H     -5.504504509064   -2.226764000258    1.115538769727
              65 H     -4.918652337845    0.460943291680   -0.290346744878
              66 H     -7.573747821968   -1.958561711813    1.066635712562
              67 H     -9.978259060778   -1.510761680046    0.881112189482
              68 H    -10.169636939568    3.027353343933    0.886191595743
              69 H    -11.731031580021    4.892873756237    1.395726282762
              70 H    -14.154010939380    4.695694722651    0.913674255987
              71 H    -15.081483271740    2.602784908801   -0.070311731420
              72 H    -15.445095632332    0.070667922742   -1.139600076531
              73 H    -15.148529170676   -2.238233976085   -2.028286021877
              74 H    -12.894207502743   -3.261260727577   -2.145025683819
              75 H    -10.886835699228   -2.026258026801   -1.355974879290
              76 H     -9.159079702134    2.174562957165   -1.198211207784
              77 H     -6.736503185508    1.752122499688   -0.989787276592
              78 H     -3.730240981578   -3.543589519622    1.779744284051
              79 H     -1.317543558893   -4.016709520309    2.015415908864
              80 H      1.316639584473   -4.016230343096    2.016769648440
              81 H      3.729425379215   -3.542912680386    1.782291381226
              82 H      5.503942433854   -2.225636543736    1.119379086647
              83 H      4.918566502267    0.456950819619   -0.296410033545
              84 H      6.737094667261    1.742310183855   -1.005448472904
              85 H      9.159803701870    2.163805550508   -1.214035030290
              86 H     10.168183314642    3.033883795607    0.863953006321
              87 H     11.728779306948    4.903989831715    1.358918881955
              88 H     14.152177221673    4.703279188086    0.880460684812
              89 H     15.080866005349    2.602326906307   -0.085092683390
              90 H     15.445879944332    0.061388374709   -1.132613103652
              91 H     15.150556057030   -2.255048058552   -2.001922639198
              92 H     12.896556394021   -3.279561199542   -2.111751339804
              93 H     10.888283610014   -2.038394954298   -1.334803529406
              94 H      9.977315840100   -1.504007539218    0.896637578798
              95 H      7.572608532803   -1.950713992938    1.083170807438
              96 H      2.852346686597    0.229025056518   -0.167037550188
