-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2220.7513265471
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                186.9999834377 
   Number of Beta  Electrons                186.9999834377 
   Total number of  Electrons               373.9999668755 
   Exchange energy                         -230.2130879743 
   Correlation energy                       -12.6200803415 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -242.8331683158 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2220.7513265471 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  5
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.077924   0.686618  13.217058  -3.635510  -0.000340  -0.011142
      1       0.094859   0.021785   0.344486  -0.000052   0.586928  -0.000911
      2       0.101576   0.955321  14.107512  -3.755976  -0.000000  -0.012446
      3       0.108417   1.395732  19.310675  -4.394363  -0.001122  -0.015688
      4       0.114771   0.000026   0.000343  -0.003018   0.010071   0.015237
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.077924   0.376784   0.044041   0.209858   0.000060   0.000735
      1       0.094859   0.000566   0.000081   0.000001   0.008976  -0.000033
      2       0.101576   0.590665   0.089996   0.299992  -0.000030   0.000755
      3       0.108417   0.933374   0.151790   0.389600   0.000268   0.001293
      4       0.114771   0.000042   0.000007  -0.000084   0.000619   0.002625
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  5
        The CIS CD Spectrum:
                  0          1          2          3    
      0     -14.036730   0.010326  -0.001101  -0.697125
      1       0.524190  -0.000048   0.001894  -0.000185
      2     -48.918086   0.029103  -0.000426  -0.445913
      3     -15.073923   0.010791  -0.001100  -0.984419
      4       0.182553   0.006342  -0.013211   0.035401
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.1219385621
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : TDA_SP_COMB.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.5494575806
        Electronic Contribution:
                  0    
      0      -0.000047
      1       0.051312
      2      -0.003749
        Nuclear Contribution:
                  0    
      0       0.000067
      1      -1.447744
      2       0.006803
        Total Dipole moment:
                  0    
      0       0.000020
      1      -1.396432
      2       0.003054
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    90 
    Geometry Index:     1 
    Coordinates:
               0 O      0.000026532340    1.054534829884   -0.002978989649
               1 C      0.000059301882   -0.183884474893   -0.000278223177
               2 C      1.156429450867   -1.089631925220    0.008722462622
               3 C      2.505456190458   -0.787941203986    0.016653515175
               4 C      3.454654465060   -1.827274508851    0.025952365784
               5 C      4.876961440359   -1.593433813798    0.032642180145
               6 C      5.502530959995   -0.384067075963    0.015511903133
               7 C      6.928892541873   -0.153097659346    0.023874792797
               8 C      7.408304283434    1.172791740498   -0.034444364667
               9 C      8.763645348987    1.458194237025   -0.037603818265
              10 C      9.700560494332    0.417788740076    0.028271157247
              11 N     11.074034104957    0.695803401874    0.031148982210
              12 C     11.714756701242    1.624971813827    0.849275259941
              13 C     11.187084985425    2.434479568626    1.857558823068
              14 C     12.067354245845    3.260077447172    2.550513201148
              15 C     13.439563813424    3.276918303616    2.258811629180
              16 C     13.963479820931    2.451265934337    1.269372084853
              17 C     13.100393952917    1.614366508749    0.558615086621
              18 C     13.300581781877    0.632661548080   -0.485114397543
              19 C     14.423387756734    0.195625312423   -1.191327497387
              20 C     14.264030153488   -0.766426931310   -2.183467994072
              21 C     12.993329642437   -1.280446491227   -2.482476915050
              22 C     11.859082810846   -0.860312171552   -1.794233080340
              23 C     12.028128111235    0.087879346109   -0.782910252220
              24 C      9.244916561247   -0.909447821432    0.094613551532
              25 C      7.890203622956   -1.186262320994    0.089110279397
              26 C      3.000623787190   -3.185862454525    0.028457398315
              27 C      1.659072460525   -3.504832968856    0.019753206040
              28 C      0.711809329586   -2.462475606737    0.009434357537
              29 C     -0.711558417543   -2.462537114134   -0.000146736603
              30 C     -1.658761719902   -3.504984043208   -0.006027518542
              31 C     -3.000332397128   -3.186132082434   -0.016060383180
              32 C     -3.454440136656   -1.827571771837   -0.019216149382
              33 C     -4.876763085773   -1.593835277286   -0.026587555186
              34 C     -5.502393951439   -0.384456555107   -0.012949098546
              35 C     -6.928771555361   -0.153602993986   -0.022071865717
              36 C     -7.408303833503    1.172348582470    0.033754252076
              37 C     -8.763670274260    1.457639463322    0.036173991782
              38 C     -9.700483972242    0.417035962290   -0.028011157249
              39 N    -11.073984235122    0.694913420020   -0.031635218580
              40 C    -11.714629355848    1.622688832895   -0.851397547578
              41 C    -11.186860863676    2.430469914609   -1.861016493477
              42 C    -12.067062380689    3.254880368982   -2.555467188300
              43 C    -13.439300964275    3.272216025126   -2.263928328281
              44 C    -13.963312566440    2.448254602009   -1.273131063915
              45 C    -13.100294913890    1.612575407431   -0.560856265643
              46 C    -13.300580861551    0.632650790593    0.484525616992
              47 C    -14.423458561464    0.196807013796    1.191361043064
              48 C    -14.264201116421   -0.763559290733    2.185149505341
              49 C    -12.993528675482   -1.277060465551    2.485164655394
              50 C    -11.859212176648   -0.858090842459    1.796325707661
              51 C    -12.028153994473    0.088383470652    0.783378825173
              52 C     -9.244714435756   -0.910274912105   -0.091950416072
              53 C     -7.889978793386   -1.186964202667   -0.085711069145
              54 C     -2.505303399655   -0.788153207576   -0.014486877208
              55 C     -1.156257062357   -1.089728671179   -0.005339979616
              56 H      2.802383933090    0.263016604682    0.016940023327
              57 H      5.492952228221   -2.498753156551    0.049747704721
              58 H      4.887772055900    0.520402443531   -0.011334264133
              59 H      6.688068019690    1.992303890110   -0.097829387896
              60 H      9.110488449453    2.489887503183   -0.116688648483
              61 H     10.125026566411    2.415714790970    2.105077885003
              62 H     11.678592105961    3.904376027036    3.342367192064
              63 H     14.101464549280    3.938338014206    2.821703006768
              64 H     15.034442142946    2.451054294946    1.053981626211
              65 H     15.409966543384    0.609562444370   -0.970712263971
              66 H     15.132788253057   -1.119209689037   -2.743151664026
              67 H     12.887538581380   -2.022707114428   -3.276942229591
              68 H     10.873176352258   -1.251695112725   -2.048099629146
              69 H      9.971045814642   -1.719968693211    0.178178347420
              70 H      7.567358897205   -2.226549354513    0.158177278612
              71 H      3.747094982309   -3.984177608192    0.036629951172
              72 H      1.341284606606   -4.550257358886    0.021223832693
              73 H     -1.340913894274   -4.550387143280   -0.003068718541
              74 H     -3.746757003274   -3.984518241290   -0.020822770677
              75 H     -5.492710825782   -2.499233656786   -0.040837792948
              76 H     -4.887685100006    0.520112793048    0.011593504517
              77 H     -6.688148110109    1.992033437450    0.095804810677
              78 H     -9.110613662143    2.489442601702    0.113359676907
              79 H    -10.124778273248    2.411277852823   -2.108399134284
              80 H    -11.678225470089    3.897823987155   -3.348384973732
              81 H    -14.101148699795    3.932669720331   -2.828015058347
              82 H    -15.034296969990    2.448406353389   -1.057850226168
              83 H    -15.410016894527    0.610360591648    0.969936421545
              84 H    -15.133016139835   -1.115397445039    2.745339111226
              85 H    -12.887815776579   -2.017971412410    3.280899235997
              86 H    -10.873331875115   -1.249039937151    2.050959501885
              87 H     -9.970762131612   -1.720994028700   -0.174293099628
              88 H     -7.567017773060   -2.227329474095   -0.153035242001
              89 H     -2.802294975159    0.262775159835   -0.019424892690
