-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2225.3455808344
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                191.9999930586 
   Number of Beta  Electrons                191.9999930586 
   Total number of  Electrons               383.9999861171 
   Exchange energy                         -233.3197125916 
   Correlation energy                       -12.9326654613 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -246.2523780529 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2225.3455808344 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  5
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.097274   3.219594  49.647182  -7.046076   0.000990   0.000609
      1       0.110884   0.029124   0.393975   0.000155   0.567082  -0.269059
      2       0.123090   0.069919   0.852043  -0.000183   0.832548  -0.398632
      3       0.123986   0.363716   4.400269   2.097682  -0.000246  -0.000389
      4       0.129899   0.000179   0.002065   0.000222   0.039314   0.022787
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.097274   1.978353   0.288664   0.537275  -0.000062   0.000002
      1       0.110884   0.002199   0.000366  -0.000009  -0.017228   0.008308
      2       0.123090   0.002277   0.000420   0.000031  -0.018530   0.008774
      3       0.123986   0.263964   0.049092  -0.221567   0.000028  -0.000004
      4       0.129899   0.000243   0.000047   0.000022   0.003987   0.005611
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  5
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.437594  -0.000298  -0.502906  -1.101106
      1      -0.031644  -0.040422  -0.000102   0.000012
      2      -0.052475  -0.054060  -0.000144   0.000003
      3       0.021175   0.000142   0.242446   0.498648
      4      -0.064474   0.013579  -0.000474  -0.005317
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.1306857917
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : TDA_SP_COMB.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.3469945341
        Electronic Contribution:
                  0    
      0      -0.000352
      1      -3.168846
      2       1.904719
        Nuclear Contribution:
                  0    
      0       0.000328
      1       3.042882
      2      -1.852092
        Total Dipole moment:
                  0    
      0      -0.000024
      1      -0.125964
      2       0.052626
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    97 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.000135081199    0.010759638836   -1.526274971854
               1 C     -0.000135195591   -0.160172763494   -0.002704841693
               2 C     -0.000010307995    1.205627745049    0.693785514868
               3 C     -1.177108842845   -1.009240817764    0.454556616423
               4 C     -2.524623713072   -0.746023101491    0.318312687570
               5 C     -3.485329576322   -1.666979009864    0.817986406931
               6 C     -4.898191112600   -1.454744861617    0.716718585812
               7 C     -5.529738203922   -0.359294816786    0.135718509411
               8 C     -6.936160700333   -0.146497612022    0.044683237961
               9 C     -7.905207737082   -1.052312538192    0.562123253489
              10 C     -9.257834379571   -0.797658731854    0.455798375887
              11 C     -9.721015491397    0.368131087957   -0.180026085436
              12 N    -11.096387974890    0.621826408418   -0.289003309933
              13 C    -11.736050748487    1.803882889912    0.075077946908
              14 C    -11.205563328406    2.957643700888    0.656518284358
              15 C    -12.083485362120    3.997237099812    0.947643651193
              16 C    -13.457131582621    3.894544664977    0.678271180327
              17 C    -13.983453389915    2.735174586869    0.119145322210
              18 C    -13.122622034224    1.676948570590   -0.183933325301
              19 C    -13.324254129725    0.352970627660   -0.729645945857
              20 C    -14.448399532344   -0.338513645248   -1.188888991538
              21 C    -14.290156720987   -1.624450449994   -1.693942754916
              22 C    -13.018787750869   -2.216020887605   -1.754784312987
              23 C    -11.883763912158   -1.548503261721   -1.304899613921
              24 C    -12.051133712279   -0.265570191069   -0.778901091522
              25 C     -8.782722433993    1.277479428390   -0.704808192021
              26 C     -7.431046390190    1.025932849422   -0.589288723766
              27 C     -3.008790343431   -2.847306592560    1.448056922935
              28 C     -1.656068428839   -3.112521601397    1.584570115221
              29 C     -0.728939268452   -2.189432932778    1.086736469589
              30 C      0.728340946734   -2.189571891247    1.086698855006
              31 C      1.655317211593   -3.112784298287    1.584594983259
              32 C      3.008081263401   -2.847809495007    1.448054460438
              33 C      3.484814880810   -1.667605958369    0.817891275439
              34 C      4.897705992507   -1.455710615171    0.716411126475
              35 C      5.529460357072   -0.361394202110    0.133480680304
              36 C      6.935907148304   -0.148592588404    0.042927684591
              37 C      7.431103088377    1.021780009833   -0.594600074186
              38 C      8.782832640590    1.273065031407   -0.710073947177
              39 C      9.720874016782    0.365556646583   -0.181668390384
              40 N     11.096289283202    0.618946464647   -0.290719782475
              41 C     11.735764522064    1.802136099867    0.070022166516
              42 C     11.204918977551    2.957893484042    0.647147859990
              43 C     12.082717809674    3.998340754693    0.935590589917
              44 C     13.456587334086    3.894593794643    0.667770919274
              45 C     13.983249225866    2.733306096827    0.112961238729
              46 C     13.122548974323    1.674186031458   -0.187343494480
              47 C     13.324518843517    0.348378058174   -0.728476261875
              48 C     14.448984468612   -0.344728461610   -1.184472465972
              49 C     14.291039040016   -1.632311270698   -1.685413789274
              50 C     13.019658971471   -2.223950843026   -1.745381627555
              51 C     11.884322144553   -1.554831431967   -1.298680973358
              52 C     12.051377198989   -0.270185246329   -0.776777263789
              53 C      9.257375722912   -0.798066100488    0.457896363361
              54 C      7.904706152698   -1.052457361004    0.564244481740
              55 C      2.524260410514   -0.746422897205    0.318337713864
              56 C      1.176702850724   -1.009451644800    0.454518781719
              57 H      0.890418347875    0.568622347472   -1.854934804960
              58 H     -0.890519383431    0.568904350674   -1.854914692655
              59 H     -0.000293724311   -0.966171833239   -2.031144611844
              60 H     -0.890371307094    1.787406840272    0.409012101984
              61 H      0.890480922801    1.787232596756    0.409063376782
              62 H     -0.000050351730    1.088837533652    1.787250323836
              63 H     -2.855389384525    0.171970294095   -0.172298543055
              64 H     -5.521838096197   -2.243550172449    1.146841883554
              65 H     -4.908115997729    0.428617341128   -0.299060496904
              66 H     -7.580550029402   -1.960314529454    1.072536104271
              67 H     -9.982106087899   -1.491922243868    0.886376635324
              68 H    -10.142157587465    3.040349448435    0.885404772987
              69 H    -11.692250984438    4.910912229827    1.401328844019
              70 H    -14.117161744105    4.730646337799    0.919000438786
              71 H    -15.054890474634    2.647922571609   -0.075947186458
              72 H    -15.435253065716    0.129120720207   -1.155885483418
              73 H    -15.159585040803   -2.177993640177   -2.054964854864
              74 H    -12.913809958172   -3.221519908655   -2.169082821385
              75 H    -10.897709006047   -2.010346786554   -1.371732325312
              76 H     -9.136223590057    2.171407954627   -1.222001041778
              77 H     -6.714851264887    1.736572113606   -1.010023552842
              78 H     -3.741786968567   -3.560478760537    1.834263955293
              79 H     -1.321177851872   -4.029443948887    2.075332473763
              80 H      1.320273343722   -4.029614533879    2.075424791451
              81 H      3.740962338218   -3.561102490261    1.834257424390
              82 H      5.521221852491   -2.243990778980    1.147687432104
              83 H      4.908008159618    0.425283844637   -0.303770625813
              84 H      6.715125795320    1.730924623789   -1.018217084696
              85 H      9.136573109545    2.165273123973   -1.230066467712
              86 H     10.141327707566    3.041517429048    0.874834699431
              87 H     11.691190195432    4.913562912063    1.385892533562
              88 H     14.116507526413    4.731412052230    0.906300830086
              89 H     15.054844104556    2.645263641068   -0.080904665960
              90 H     15.435853741438    0.122921775929   -1.152175639342
              91 H     15.160716419937   -2.187131718461   -2.043865739137
              92 H     12.914926200627   -3.230802215545   -2.156445422563
              93 H     10.898279209761   -2.016801472837   -1.364826651125
              94 H      9.981417259272   -1.490740261198    0.891412997348
              95 H      7.579797673922   -1.958549051084    1.077883511348
              96 H      2.855185707015    0.171711645176   -0.171902368155
