-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2225.3494549561
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                192.0000010059 
   Number of Beta  Electrons                192.0000010059 
   Total number of  Electrons               384.0000020118 
   Exchange energy                         -233.3161644403 
   Correlation energy                       -12.9315526055 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -246.2477170457 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2225.3494549561 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  10
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.100418   3.056553  45.657429  -6.757028   0.001199   0.000408
      1       0.112872   0.029036   0.385871   0.000367   0.558194  -0.272561
      2       0.124266   0.479839   5.792092   2.406677  -0.000788   0.000058
      3       0.127213   0.046987   0.554035  -0.000281   0.667944  -0.328459
      4       0.131630   0.000038   0.000434  -0.002933  -0.017685  -0.010600
      5       0.068574   2.043713  44.704835  -6.686167   0.001330   0.000874
      6       0.083030   0.312993   5.654460  -0.000858  -2.111107   1.094388
      7       0.107941   0.085681   1.190660  -1.091173   0.000435   0.000594
      8       0.112681   0.019373   0.257888   0.000049  -0.438713   0.255772
      9       0.121014   0.001915   0.023742   0.154085   0.000341  -0.000072
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.100418   1.876698   0.282682   0.531678  -0.000124   0.000022
      1       0.112872   0.002430   0.000411  -0.000025  -0.018127   0.009096
      2       0.124266   0.331241   0.061743  -0.248481   0.000164  -0.000054
      3       0.127213   0.001996   0.000381   0.000090  -0.017396   0.008841
      4       0.131630   0.000081   0.000016  -0.000046  -0.002116  -0.003404
      5       0.068574   2.651426   0.272727   0.522232  -0.000131  -0.000114
      6       0.083030   0.526836   0.065615   0.000080   0.227189  -0.118321
      7       0.107941   0.096703   0.015657   0.125129  -0.000043  -0.000070
      8       0.112681   0.039044   0.006599  -0.000009   0.070277  -0.040748
      9       0.121014   0.004864   0.000883   0.029714  -0.000087  -0.000000
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  10
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.006318  -0.000152  -0.503742  -1.071020
      1       0.044893  -0.047378   0.000020  -0.000373
      2      -0.040135   0.000041   0.273193   0.548786
      3       0.251921  -0.051442  -0.000412  -0.002420
      4      -0.388037  -0.007271   0.009355   0.064050
      5      -0.314545  -0.000233  -0.729327  -1.438674
      6       1.110567   0.009120  -0.000968   0.000292
      7       0.136500  -0.000235   0.067373   0.005866
      8       0.085428  -0.048239  -0.000312   0.000183
      9      -0.039612  -0.000399  -0.114218  -0.227535
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.1305639678
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : TDA_SP_COMB.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.3736707895
        Electronic Contribution:
                  0    
      0      -0.000314
      1      -3.312927
      2       1.995812
        Nuclear Contribution:
                  0    
      0       0.000246
      1       3.178106
      2      -1.937199
        Total Dipole moment:
                  0    
      0      -0.000068
      1      -0.134820
      2       0.058613
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    97 
    Geometry Index:     1 
    Coordinates:
               0 C      0.000207824035    0.064879816942   -1.555691859449
               1 C     -0.000135519906   -0.091145608904   -0.031066970767
               2 C     -0.000368274040    1.280681260825    0.652291013329
               3 C     -1.177868949249   -0.936085208713    0.434038517553
               4 C     -2.522304505594   -0.679613921231    0.298398241451
               5 C     -3.480294059619   -1.598243303669    0.807375090019
               6 C     -4.910878307312   -1.388409009936    0.704492198426
               7 C     -5.546318778371   -0.332270935399    0.124767829205
               8 C     -6.973917088636   -0.130865712034    0.037390587517
               9 C     -7.928660897407   -1.033003764152    0.580373731551
              10 C     -9.285085286969   -0.797018926418    0.478101999431
              11 C     -9.763417178219    0.352064715354   -0.178040922246
              12 N    -11.145914179531    0.590809004038   -0.283081790608
              13 C    -11.796947948977    1.755503120506    0.100431849013
              14 C    -11.271038389412    2.904090572298    0.698654132953
              15 C    -12.156416792868    3.933500069287    1.004269141792
              16 C    -13.528781919739    3.822282639452    0.734773237494
              17 C    -14.050612549657    2.664710891435    0.158718417181
              18 C    -13.183854120221    1.620168551498   -0.160492651952
              19 C    -13.370032037980    0.299395791501   -0.726053877260
              20 C    -14.480365260257   -0.403024283527   -1.193048481598
              21 C    -14.298286451200   -1.682845175362   -1.715416386334
              22 C    -13.018531328953   -2.253622800161   -1.785224085236
              23 C    -11.894109604183   -1.572325091789   -1.328665766345
              24 C    -12.085995048260   -0.298654592645   -0.785983600067
              25 C     -8.837678925545    1.260536829251   -0.727878254331
              26 C     -7.481453339312    1.019291513778   -0.615520953742
              27 C     -3.004131717371   -2.769561444969    1.447192429315
              28 C     -1.654509196346   -3.038350576165    1.589018801033
              29 C     -0.717507158954   -2.116534018726    1.080671981118
              30 C      0.716951107195   -2.116467498309    1.080978484138
              31 C      1.653816831527   -3.038112882262    1.589885088801
              32 C      3.003476116753   -2.769170372313    1.448694797922
              33 C      3.479802625773   -1.597886276405    0.808939830148
              34 C      4.910413281723   -1.388069422873    0.706367380700
              35 C      5.546038789974   -0.333760861053    0.123524967917
              36 C      6.973664739343   -0.132321063089    0.036626235757
              37 C      7.481568846709    1.013891938167   -0.622902635705
              38 C      8.837855164533    1.254661350190   -0.735587955745
              39 C      9.763272716672    0.349762337929   -0.179358905576
              40 N     11.145821675684    0.587952110098   -0.284857973680
              41 C     11.796565771210    1.754979904901    0.092022611682
              42 C     11.270182597228    2.907331587997    0.682528870061
              43 C     12.155350492083    3.938569785362    0.982543102431
              44 C     13.527967114439    3.825573307405    0.715073105487
              45 C     14.050250371415    2.664379933920    0.146775179633
              46 C     13.183710331859    1.617928812247   -0.166722122842
              47 C     13.370346774223    0.293643483293   -0.723858392174
              48 C     14.481074030885   -0.411723883307   -1.185438651783
              49 C     14.299402324330   -1.694751397850   -1.700028003449
              50 C     13.019672507448   -2.265878255115   -1.767483548960
              51 C     11.894869731273   -1.581691807565   -1.316223708498
              52 C     12.086329628916   -0.304687245896   -0.781276995265
              53 C      9.284556925586   -0.795170254058    0.483735100106
              54 C      7.928083403463   -1.030692037050    0.586386864956
              55 C      2.521950121410   -0.679292343240    0.299645908410
              56 C      1.177479172156   -0.935968757847    0.434554883942
              57 H      0.891378900695    0.618792283386   -1.889829096659
              58 H     -0.890796410841    0.618812661892   -1.890240353398
              59 H      0.000312381417   -0.917408142380   -2.049974200818
              60 H     -0.891357662134    1.859404649836    0.362703276120
              61 H      0.890718105778    1.859488767661    0.363170501045
              62 H     -0.000648211761    1.173071036971    1.746658044045
              63 H     -2.857499364564    0.233161427909   -0.199812428071
              64 H     -5.520692107820   -2.180224306831    1.151180860596
              65 H     -4.941549016897    0.459458579428   -0.328288682699
              66 H     -7.590430027199   -1.926356565615    1.107796014322
              67 H     -9.998096058070   -1.489925767890    0.929962443151
              68 H    -10.207410208078    2.986363832855    0.926586082538
              69 H    -11.772700861093    4.843856796068    1.470478198171
              70 H    -14.195412563151    4.649260623342    0.988572120024
              71 H    -15.122125249889    2.574132588234   -0.034031108252
              72 H    -15.475788562538    0.045539495497   -1.155369632762
              73 H    -15.158949483589   -2.245681371433   -2.083076573830
              74 H    -12.898209578397   -3.251827806470   -2.212360351212
              75 H    -10.898486128435   -2.012373463775   -1.400358707656
              76 H     -9.200621228070    2.140015256123   -1.263419305026
              77 H     -6.774509025771    1.727923959192   -1.054894090945
              78 H     -3.738501975948   -3.478358206173    1.839650817835
              79 H     -1.321911861378   -3.950955830527    2.088713485322
              80 H      1.321086106700   -3.950691900731    2.089538986008
              81 H      3.737744679939   -3.477862318153    1.841532498013
              82 H      5.520103963837   -2.178465366776    1.155734740302
              83 H      4.941442819941    0.455985894813   -0.333211732192
              84 H      6.774893109869    1.719625781277   -1.067342942329
              85 H      9.201103021292    2.130837766666   -1.276310555582
              86 H     10.206345565819    2.991139321518    0.908924033512
              87 H     11.771249064516    4.851854011043    1.442670146550
              88 H     14.194415852918    4.654076885557    0.964332948787
              89 H     15.121937476341    2.572502765023   -0.044382898013
              90 H     15.476486070763    0.037016854253   -1.149609422563
              91 H     15.160371320565   -2.259910736178   -2.063382286645
              92 H     12.899684060398   -3.266709805380   -2.188524181034
              93 H     10.899290340270   -2.022134824603   -1.386097105273
              94 H      9.997282619868   -1.484986308119    0.940746951808
              95 H      7.589528649990   -1.920438133710    1.119668745282
              96 H      2.857285078486    0.233762052336   -0.197960274551
