-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2225.3430216595
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                192.0000019294 
   Number of Beta  Electrons                192.0000019294 
   Total number of  Electrons               384.0000038587 
   Exchange energy                         -233.3224333493 
   Correlation energy                       -12.9326833546 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -246.2551167038 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2225.3430216595 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  5
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.093970   3.454643  55.145071   7.425973  -0.000664  -0.000755
      1       0.108194   0.021993   0.304916  -0.000156   0.495802  -0.243098
      2       0.120066   0.383511   4.791268  -2.188896   0.000454   0.000231
      3       0.121858   0.054210   0.667288   0.000786  -0.732322   0.361928
      4       0.126817   0.000032   0.000381   0.004181   0.016412   0.009729
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.093970   1.987821   0.280192  -0.529332   0.000082   0.000004
      1       0.108194   0.001424   0.000231   0.000015  -0.013583   0.006830
      2       0.120066   0.248305   0.044719   0.211469  -0.000185   0.000048
      3       0.121858   0.001203   0.000220  -0.000059   0.013230  -0.006697
      4       0.126817   0.000045   0.000009   0.000145   0.001715   0.002369
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  5
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.430177   0.000273   0.494015   1.045884
      1       0.016594  -0.037102  -0.000053  -0.000230
      2      -0.027046  -0.000070  -0.228911  -0.460604
      3       0.233717   0.049726  -0.000057   0.001146
      4      -0.378768   0.005521  -0.007957  -0.071529
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.1306961820
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : TDA_SP_COMB.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.3420759428
        Electronic Contribution:
                  0    
      0      -0.000010
      1      -3.357240
      2       1.965299
        Nuclear Contribution:
                  0    
      0       0.000275
      1       3.234057
      2      -1.911099
        Total Dipole moment:
                  0    
      0       0.000264
      1      -0.123183
      2       0.054200
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    97 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.000081964581    0.095355727656   -1.554021151732
               1 C     -0.000152906164   -0.071068947878   -0.029896910160
               2 C     -0.000150028415    1.296300863479    0.663678354767
               3 C     -1.177672044736   -0.919111668614    0.429546350622
               4 C     -2.514758270244   -0.666601591648    0.296874582802
               5 C     -3.479415640584   -1.599222132664    0.804936401987
               6 C     -4.880150537048   -1.402281817807    0.708572550726
               7 C     -5.526705855814   -0.321813736684    0.131540263165
               8 C     -6.945480001924   -0.127201028983    0.044396172837
               9 C     -7.896600242426   -1.039962363116    0.564036860548
              10 C     -9.255300237368   -0.802258213795    0.462312088662
              11 C     -9.733453316242    0.352809911061   -0.176586764160
              12 N    -11.114167283405    0.588181007585   -0.282477630949
              13 C    -11.770190149345    1.757407391480    0.092549284759
              14 C    -11.257197051470    2.915356717550    0.681556745594
              15 C    -12.150738320086    3.938624269896    0.983261278514
              16 C    -13.523452562543    3.816662434281    0.715819052091
              17 C    -14.032392725242    2.654007922434    0.147833954356
              18 C    -13.155294597643    1.611588403409   -0.165281666168
              19 C    -13.337833857015    0.289726287903   -0.722363081466
              20 C    -14.453087840932   -0.414468473112   -1.185309365520
              21 C    -14.277201998397   -1.693715261971   -1.701073427048
              22 C    -12.997248321239   -2.266381661241   -1.768265293320
              23 C    -11.871304920368   -1.586015567256   -1.314516209546
              24 C    -12.055583499829   -0.309363969267   -0.778626932759
              25 C     -8.810698190062    1.268289614921   -0.705113543529
              26 C     -7.452051424888    1.033585510994   -0.588471067376
              27 C     -2.988343594501   -2.783978182041    1.441847794079
              28 C     -1.647299393311   -3.044068715528    1.578023395415
              29 C     -0.709007129434   -2.108603659246    1.071198113610
              30 C      0.708500516361   -2.108648029489    1.071248295230
              31 C      1.646697165062   -3.044096226037    1.578317066363
              32 C      2.987755945115   -2.784068234799    1.442306770097
              33 C      3.478969138165   -1.599419937088    0.805244474918
              34 C      4.879678878654   -1.402742966057    0.708669658716
              35 C      5.526395771026   -0.323288752804    0.129776798545
              36 C      6.945159865843   -0.128696085573    0.043047883663
              37 C      7.452074873397    1.029097962783   -0.595037483760
              38 C      8.810775198306    1.263346692086   -0.711905409265
              39 C      9.733272960057    0.350526060152   -0.178336687215
              40 N     11.114019674847    0.585445730244   -0.284553020640
              41 C     11.769816775652    1.756450650107    0.085337899029
              42 C     11.256402029021    2.917443729151    0.667943969018
              43 C     12.149792421804    3.942074619495    0.965446358223
              44 C     13.522772841665    3.818554360204    0.700102164740
              45 C     14.032119280855    2.652962693937    0.138539984748
              46 C     13.155177940619    1.609124537245   -0.170241824956
              47 C     13.338135102035    0.284436688096   -0.720434556072
              48 C     14.453793296097   -0.422218251375   -1.178623934413
              49 C     14.278288743980   -1.704019993418   -1.688142557139
              50 C     12.998324179248   -2.276839205934   -1.753841906787
              51 C     11.871987515376   -1.594040282211   -1.304752246163
              52 C     12.055863166018   -0.314743072059   -0.775066560045
              53 C      9.254773578046   -0.801365505365    0.466046388247
              54 C      7.896036684550   -1.038661677277    0.568071079916
              55 C      2.514391790708   -0.666693943285    0.297159604658
              56 C      1.177289190112   -0.919179778425    0.429631476053
              57 H      0.891334291416    0.651665790212   -1.883103638756
              58 H     -0.891291225754    0.651955753117   -1.883174035032
              59 H     -0.000218171240   -0.883539342077   -2.055182503691
              60 H     -0.891375479392    1.876101228962    0.377415974379
              61 H      0.891196057284    1.876016465396    0.377620676648
              62 H     -0.000277858122    1.180924864446    1.757340763138
              63 H     -2.854592630643    0.247219545885   -0.195410170866
              64 H     -5.494333593470   -2.197656321971    1.142020103246
              65 H     -4.919540014075    0.475291235631   -0.307151848165
              66 H     -7.559248717040   -1.944035396419    1.073985098201
              67 H     -9.969334733184   -1.505000054527    0.896372631869
              68 H    -10.194415664203    3.014082548826    0.907704064451
              69 H    -11.773058649790    4.854942102697    1.443200568117
              70 H    -14.195743334388    4.640767451205    0.964215086747
              71 H    -15.102558982124    2.551370777535   -0.047104869531
              72 H    -15.446509406176    0.038698790132   -1.146043768616
              73 H    -15.139055748126   -2.257391758380   -2.064810049321
              74 H    -12.878686642680   -3.267208122470   -2.190302386017
              75 H    -10.879008576544   -2.034051973844   -1.385450474070
              76 H     -9.175376370256    2.157273111413   -1.223304883392
              77 H     -6.745410646215    1.753586838883   -1.009780379670
              78 H     -3.720713345300   -3.497381441991    1.829513326344
              79 H     -1.306139443309   -3.957640047350    2.070171620941
              80 H      1.305435106789   -3.957604648442    2.070511319781
              81 H      3.720053563288   -3.497460034867    1.830129210487
              82 H      5.493793393941   -2.197651564900    1.143065793141
              83 H      4.919350906338    0.472501472619   -0.311459243451
              84 H      6.745667281786    1.746934101226   -1.020411994008
              85 H      9.175697434325    2.149786968608   -1.234265562879
              86 H     10.193402552220    3.017522736397    0.892465138892
              87 H     11.771760252582    4.860757428063    1.420351065813
              88 H     14.194930304912    4.643798005963    0.945053772650
              89 H     15.102474371581    2.549151895166   -0.054732438888
              90 H     15.447226159127    0.031028102896   -1.140578648401
              91 H     15.140455671505   -2.269638760726   -2.048101597684
              92 H     12.880070282340   -3.279755496891   -2.170975797571
              93 H     10.879710447084   -2.042304538738   -1.374532924614
              94 H      9.968552479478   -1.501794173492    0.904248582236
              95 H      7.558424317120   -1.939945464754    1.082762140058
              96 H      2.854333549089    0.247304104240   -0.194721528241
