-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2901.2694990712
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                213.0000054458 
   Number of Beta  Electrons                213.0000054458 
   Total number of  Electrons               426.0000108915 
   Exchange energy                         -279.2239264380 
   Correlation energy                       -14.5495106668 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -293.7734371048 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2901.2694990712 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  5
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.106782   1.892700  26.587441   5.142373  -0.378065  -0.022533
      1       0.112080   0.000706   0.009445   0.038846  -0.059502  -0.066300
      2       0.127049   0.000341   0.004023   0.031342  -0.035795  -0.041945
      3       0.127255   0.000120   0.001419   0.002591   0.024900   0.028150
      4       0.127400   0.000137   0.001610   0.002981   0.037218  -0.014697
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.106782   1.170594   0.187497  -0.430608   0.044886  -0.007662
      1       0.112080   0.000152   0.000026  -0.003477   0.003044   0.002066
      2       0.127049   0.000121   0.000023  -0.003057   0.003121   0.002010
      3       0.127255   0.000127   0.000024   0.000042   0.001828   0.004578
      4       0.127400   0.000128   0.000025   0.001009   0.004842  -0.000213
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  5
        The CIS CD Spectrum:
                  0          1          2          3    
      0      54.303149   0.023531   0.016699  -0.021786
      1       2.339621  -0.051500  -0.038655  -0.070333
      2       1.016753  -0.051120  -0.033489  -0.061035
      3      -0.605247   0.011076   0.018620  -0.063095
      4       0.658657   0.000950   0.053589   0.040839
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.1219310101
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : S0_tdsp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.3167882984
        Electronic Contribution:
                  0    
      0       0.253930
      1       3.039105
      2       3.630034
        Nuclear Contribution:
                  0    
      0      -0.253752
      1      -3.115493
      2      -3.728511
        Total Dipole moment:
                  0    
      0       0.000177
      1      -0.076389
      2      -0.098477
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    90 
    Geometry Index:     1 
    Coordinates:
               0 F      3.585796949527    0.646760316216   -1.948324463527
               1 C      2.915704070687    0.299600252803   -0.839551406078
               2 C      1.537644624029    0.445973152163   -0.860240051608
               3 F      0.948520233034    0.895202082653   -1.975187250116
               4 C      0.746493073873    0.104501450227    0.234479255934
               5 C     -0.716525982950    0.259332212782    0.202496213491
               6 C     -1.312920149911    1.495135182474   -0.044519959741
               7 F     -0.539014471145    2.572001381946   -0.223098596552
               8 C     -2.689075917747    1.630300100307   -0.072300872609
               9 F     -3.204068522527    2.848083354898   -0.303182658748
              10 C     -3.564846963947    0.549793601314    0.135003191406
              11 C     -4.986935523740    0.797176262807    0.079922216333
              12 C     -5.977304749231   -0.105283684536    0.204943459620
              13 C     -7.392188284627    0.181784089823    0.137450853433
              14 C     -7.919883665075    1.466364001593   -0.039570596878
              15 C     -9.279730124570    1.673537261058   -0.098613739373
              16 C    -10.165591957834    0.601505279857    0.019024562949
              17 N    -11.542514700673    0.812995216200   -0.042278123620
              18 C    -12.247155667740    1.776745598924    0.657596961670
              19 C    -11.798456660238    2.692123421428    1.598393411837
              20 C    -12.731470615650    3.529990973522    2.179737280543
              21 C    -14.081776115664    3.458044708621    1.846676482580
              22 C    -14.538295883749    2.529327684543    0.932641994517
              23 C    -13.619371231281    1.677221598276    0.335265697109
              24 C    -13.741145178854    0.604253865447   -0.612679191925
              25 C    -14.816404205789    0.058176484113   -1.300425736092
              26 C    -14.579690062262   -0.976095426377   -2.183967897182
              27 C    -13.288772714537   -1.452653764458   -2.398152921877
              28 C    -12.203033441429   -0.924801693304   -1.725090551243
              29 C    -12.438658460643    0.094822241228   -0.814498615744
              30 C     -9.654381122344   -0.683956171575    0.197895890779
              31 C     -8.293396933390   -0.884221343438    0.254858513909
              32 C     -2.946523133161   -0.685103399013    0.381621835091
              33 F     -3.678302643426   -1.789591938134    0.590282603916
              34 C     -1.567772817493   -0.822537659053    0.416503187019
              35 F     -1.040622638831   -2.034881456935    0.626905516051
              36 C      1.403125452230   -0.390148835273    1.360527287318
              37 F      0.691328950602   -0.701521980301    2.449944787759
              38 C      2.779054802685   -0.529523042070    1.380176949986
              39 F      3.354851150493   -0.999578523868    2.497785537712
              40 C      3.594300103757   -0.194773659725    0.284388748297
              41 C      5.021427234856   -0.381894917829    0.406269088375
              42 C      5.957460245799   -0.151329467622   -0.532653418462
              43 C      7.378848103110   -0.357169283045   -0.371043452700
              44 C      7.981284773887   -0.712832745620    0.841559111919
              45 C      9.342700496608   -0.897440763594    0.930682399130
              46 C     10.154592168389   -0.739068657600   -0.193570512924
              47 N     11.532069559182   -0.934601344066   -0.102889739810
              48 C     12.506630745670   -0.086892872122   -0.600008783822
              49 C     12.373931136789    1.145637567663   -1.222658267929
              50 C     13.528328344015    1.808496761737   -1.594838520658
              51 C     14.788657110105    1.270233766609   -1.347416313479
              52 C     14.927544568697    0.058176484113   -0.700885747444
              53 C     13.781944404316   -0.626008360932   -0.317736095383
              54 C     13.559284845507   -1.863563832109    0.377623744277
              55 C     14.409176604321   -2.837198784090    0.884641719063
              56 C     13.855672504534   -3.948461489495    1.488874950483
              57 C     12.474254422675   -4.103152941366    1.573092163191
              58 C     11.608627256827   -3.147556146306    1.075039504390
              59 C     12.159161623080   -2.014626104765    0.493843169531
              60 C      9.568496766660   -0.380875204958   -1.407710744464
              61 C      8.207407222240   -0.189477625291   -1.487928583132
              62 H     -5.236662534892    1.834349670493   -0.090148989628
              63 H     -5.746019089411   -1.147373170041    0.364908847341
              64 H     -7.261357059199    2.314356736305   -0.141625903827
              65 H     -9.670389397460    2.666962948823   -0.259976508621
              66 H    -10.758094285596    2.743216238162    1.881684338135
              67 H    -12.405644684520    4.253654557426    2.912128996776
              68 H    -14.779048216273    4.132407254451    2.320836391957
              69 H    -15.587385269922    2.459251442876    0.688355070793
              70 H    -15.813850447384    0.441762696759   -1.148295394888
              71 H    -15.402026784984   -1.417079929735   -2.727185847458
              72 H    -13.130902568863   -2.249698963680   -3.109537218619
              73 H    -11.204744029619   -1.288121186069   -1.916556061356
              74 H    -10.333617953660   -1.514948217408    0.313709750978
              75 H     -7.910150428324   -1.883609560623    0.402043182716
              76 H      5.325399423570   -0.757575887180    1.372483681637
              77 H      5.671432673239    0.206959594324   -1.509771182437
              78 H      7.382385588668   -0.828931148736    1.731010577490
              79 H      9.795431622049   -1.144101752513    1.879204954485
              80 H     11.403911862595    1.584627549257   -1.400194607527
              81 H     13.450244505454    2.767743580763   -2.084738794650
              82 H     15.666450872377    1.817421689767   -1.657002419156
              83 H     15.904113281106   -0.350680336441   -0.490354581909
              84 H     15.479523138666   -2.725519880590    0.800638939718
              85 H     14.498444575411   -4.716155517864    1.892933154059
              86 H     12.069056344158   -4.991765345578    2.033982268320
              87 H     10.539987459852   -3.290682035442    1.126622907614
              88 H     10.186688578091   -0.276544442212   -2.286453955187
              89 H      7.764802049789    0.080656929659   -2.435767554988
