-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2400.2254631643
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                174.9999894355 
   Number of Beta  Electrons                174.9999894355 
   Total number of  Electrons               349.9999788710 
   Exchange energy                         -225.2872226099 
   Correlation energy                       -11.9200837345 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -237.2073063444 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2400.2254631643 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  5
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.073912   1.217188  24.701971   4.970058  -0.009146  -0.020347
      1       0.083398   0.006580   0.118354  -0.201281  -0.228839  -0.159600
      2       0.097071   0.188313   2.909906  -1.704610   0.050467   0.040812
      3       0.099390   0.000012   0.000176   0.004976  -0.011479   0.004394
      4       0.099472   0.000013   0.000193   0.006976  -0.011285   0.004132
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.073912   0.419546   0.046514  -0.215334  -0.010078  -0.006643
      1       0.083398   0.002226   0.000278   0.015938   0.004061   0.002817
      2       0.097071   0.048855   0.007114   0.083872   0.007224   0.005201
      3       0.099390   0.000043   0.000006  -0.000276  -0.001727   0.001819
      4       0.099472   0.000052   0.000008  -0.000224  -0.001883   0.002039
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  5
        The CIS CD Spectrum:
                  0          1          2          3    
      0       4.366829   0.001617   0.104319  -0.107098
      1       3.215924  -0.025303   0.013909  -0.030772
      2       1.146567  -0.001580  -0.106347   0.125123
      3       0.093504  -0.005450  -0.002255   0.045417
      4      -0.099887   0.005824   0.002299  -0.054832
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.1098950830
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : TDA_SP_COMB.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.8230465191
        Electronic Contribution:
                  0    
      0       1.749459
      1      -8.540240
      2      -6.202388
        Nuclear Contribution:
                  0    
      0      -1.739346
      1       8.287492
      2       6.000235
        Total Dipole moment:
                  0    
      0       0.010113
      1      -0.252748
      2      -0.202153
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    80 
    Geometry Index:     1 
    Coordinates:
               0 C     -3.791170345925    0.702543471069    0.557696272994
               1 C     -2.879421844120   -0.102859341835   -0.058136618681
               2 C     -1.446279537573   -0.026609847256    0.004689209038
               3 C     -0.709635788288    0.928835218408    0.730064481592
               4 N      0.612996097635    1.006530467279    0.788892296712
               5 C      1.385352559465    0.129067807228    0.121723500810
               6 C      2.810904565877    0.303775208810    0.249480046494
               7 C      3.789685411217   -0.446485055294   -0.332884487394
               8 C      5.210274494482   -0.231736376689   -0.181211075485
               9 C      5.778599383628    0.792837606684    0.614933017127
              10 C      7.147744739842    0.951640254961    0.720085978972
              11 C      8.015186349873    0.088657901759    0.031680849450
              12 N      9.411546063728    0.249015123141    0.134680904607
              13 C     10.313471638093   -0.746959603941    0.477438037209
              14 C     10.062973567615   -2.072505954588    0.845396757040
              15 C     11.159567542872   -2.867285297795    1.165803020113
              16 C     12.464543628978   -2.356082997734    1.134596892325
              17 C     12.705451294611   -1.023831376535    0.790471227191
              18 C     11.625921795923   -0.209653799491    0.461130625685
              19 C     11.494474936688    1.186867093224    0.090633390910
              20 C     12.402937398663    2.221504364261   -0.111756545695
              21 C     11.922781338744    3.472212135141   -0.507228359527
              22 C     10.552703989775    3.685237781064   -0.713960524555
              23 C      9.624594455360    2.665974744338   -0.522525330528
              24 C     10.109550988381    1.423551474721   -0.102986742104
              25 C      7.480089508484   -0.935685133928   -0.763582290537
              26 C      6.109056673855   -1.086194075736   -0.862760626033
              27 C      0.778673073723   -0.905529742996   -0.662233874172
              28 N      1.383459630946   -1.853972610965   -1.378116051716
              29 S      0.195350339845   -2.758484375978   -2.073021169882
              30 N     -1.123088300188   -1.976001774032   -1.469878760348
              31 C     -0.665613035261   -0.980247974787   -0.718256891524
              32 C     -5.226980944251    0.573276078072    0.447835928313
              33 C     -6.064994785652    1.465708211960    1.153604441516
              34 C     -7.445714968745    1.383407785396    1.085795929360
              35 C     -8.051232998097    0.397914111790    0.294964952382
              36 N     -9.454773395058    0.307056428337    0.217144611606
              37 C    -10.315443345339    1.344591021096   -0.113529793259
              38 C    -10.014274252503    2.660107840980   -0.476293835700
              39 C    -11.078102270437    3.501666707441   -0.786159763675
              40 C    -12.404922879081    3.048128162356   -0.747215309324
              41 C    -12.697510593768    1.729001811185   -0.405364071745
              42 C    -11.649578592381    0.865647934773   -0.087826203562
              43 C    -11.578580383282   -0.534585600561    0.275513117447
              44 C    -12.534454239859   -1.529515259314    0.477551850599
              45 C    -12.113235891069   -2.802426473146    0.858110409273
              46 C    -10.751615824345   -3.080175445323    1.049367081473
              47 C     -9.778156720246   -2.104855069429    0.857039296376
              48 C    -10.205097065123   -0.836301782370    0.455160712939
              49 C     -7.242381419296   -0.498603255959   -0.419503399230
              50 C     -5.864590523738   -0.413304056324   -0.341875874695
              51 H     -3.440356291675    1.520438405645    1.193442966808
              52 H     -3.238348667489   -0.921908335504   -0.689033139618
              53 H     -1.251062826802    1.687659571873    1.305732977473
              54 H      3.062709252356    1.149874189575    0.896605150283
              55 H      3.483991360182   -1.278375588036   -0.970161512342
              56 H      5.125203967684    1.465933490221    1.171875802658
              57 H      7.562937420889    1.730370007097    1.363155559624
              58 H      9.046386550355   -2.465028738626    0.890133480085
              59 H     10.996178460830   -3.907772888935    1.454287904204
              60 H     13.302596809613   -3.006525698285    1.393344830631
              61 H     13.723255036459   -0.627693558163    0.786265334659
              62 H     13.473592230992    2.057682446360    0.028724214904
              63 H     12.624422990081    4.293237896452   -0.668342171501
              64 H     10.204113048905    4.667670821576   -1.039261944840
              65 H      8.561177347654    2.826683048708   -0.703715179032
              66 H      8.150401749925   -1.589636694943   -1.324993629679
              67 H      5.698347806647   -1.876050693617   -1.495684982572
              68 H     -5.604979257765    2.232278602889    1.781964844580
              69 H     -8.069161445144    2.068087699377    1.664100002924
              70 H     -8.982806757017    3.011422736102   -0.524812096251
              71 H    -10.871761851341    4.535537659872   -1.071699713689
              72 H    -13.215924672237    3.735340362387   -0.996956514197
              73 H    -13.730834134764    1.375149035194   -0.392194538145
              74 H    -13.596833277980   -1.312953134366    0.344899084169
              75 H    -12.850853360077   -3.591547343965    1.018013580434
              76 H    -10.445895353269   -4.081258130148    1.361378946302
              77 H     -8.721827413189   -2.320478814243    1.022532181137
              78 H     -7.710059303117   -1.251053601193   -1.057597048984
              79 H     -5.262310250286   -1.116554967225   -0.918844503650
