-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2387.4545195918
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                200.9999355052 
   Number of Beta  Electrons                200.9999355052 
   Total number of  Electrons               401.9998710104 
   Exchange energy                         -247.4809213763 
   Correlation energy                       -13.5976825030 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -261.0786038792 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2387.4545195918 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  5
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.097442   0.120315   1.852105   1.313165   0.348040   0.081065
      1       0.111740   0.141663   1.901694  -1.295528   0.470583   0.043041
      2       0.117071   0.448064   5.740917   2.375465   0.253790   0.183498
      3       0.121698   0.080379   0.990714  -0.979756  -0.114067  -0.133344
      4       0.126734   0.011954   0.141485   0.366070  -0.082101  -0.027150
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.097442   0.014776   0.002160  -0.045036  -0.010966   0.003332
      1       0.111740   0.028412   0.004762   0.067625  -0.011075   0.008142
      2       0.117071   0.096066   0.016870  -0.129592  -0.006451   0.005826
      3       0.121698   0.018017   0.003289   0.056553   0.003209  -0.008967
      4       0.126734   0.002349   0.000447  -0.017874   0.001351  -0.011194
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  5
        The CIS CD Spectrum:
                  0          1          2          3    
      0     -55.619322   0.024396  -0.249527  -0.779203
      1     -70.725480  -0.071835  -0.419660  -1.059357
      2      -7.318181   0.082034  -0.269574  -0.773718
      3     -13.897080  -0.042142   0.075638   0.466004
      4     -26.772491  -0.085791   0.159962   0.451154
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.1639463840
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : TDA_SP_COMB.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.6406758076
        Electronic Contribution:
                  0    
      0       9.587934
      1       0.006009
      2      -0.274822
        Nuclear Contribution:
                  0    
      0      -7.768797
      1       0.134989
      2       0.209945
        Total Dipole moment:
                  0    
      0       1.819136
      1       0.140998
      2      -0.064877
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    97 
    Geometry Index:     1 
    Coordinates:
               0 C      2.284002018933    2.168173173749   -0.765554956486
               1 C      2.933817324973    3.280456031201   -0.274784938985
               2 C      4.344401408309    3.385903410358   -0.075949248634
               3 C      4.920119633889    4.611453497294    0.357332152218
               4 C      6.284543178270    4.706009605609    0.523895931229
               5 C      7.084462784295    3.586037929535    0.265455619750
               6 C      6.437557594817    2.411603542163   -0.141702778503
               7 C      7.230442804622    1.178657557969   -0.402558850267
               8 C      8.468861880350    1.242791323168   -1.058943659176
               9 C      9.158973841099    0.063215004220   -1.299409417840
              10 C      8.608753863621   -1.139278037392   -0.871960807609
              11 C      7.375304104516   -1.104226580379   -0.210630520800
              12 C      6.719840795959   -2.348239409268    0.276139244746
              13 C      7.458956880860   -3.503944126602    0.580792114581
              14 C      6.778369041063   -4.637762678696    1.004679945923
              15 C      5.394963661503   -4.591374813351    1.120622472955
              16 C      4.740939114014   -3.386692291240    0.820759463443
              17 C      3.291297289741   -3.273008544099    0.948814029549
              18 C      2.631974157618   -2.098805017239    0.887479557194
              19 C      1.186439921534   -1.964683043768    0.964945393130
              20 C      0.612940417452   -0.738819384050    1.339157046895
              21 C     -0.761084618746   -0.569104121607    1.372030420432
              22 C     -1.601083400786   -1.623507816265    1.003533881496
              23 N     -2.995204625036   -1.454418796406    0.963190063202
              24 C     -3.823323640902   -1.845498276425   -0.077833594071
              25 C     -3.486431653446   -2.343264508891   -1.340247469457
              26 C     -4.522619580227   -2.639516097629   -2.212860696071
              27 C     -5.860799470231   -2.438697085807   -1.848330397638
              28 C     -6.193437849866   -1.924412984651   -0.597633669377
              29 C     -5.171434626928   -1.615037981987    0.292111738128
              30 C     -5.140973421704   -1.051366681838    1.625523129382
              31 C     -6.124057579940   -0.639927116001    2.513934559414
              32 C     -5.739252750627   -0.152765136501    3.765008038902
              33 C     -4.390939653484   -0.087531658770    4.126648076542
              34 C     -3.388667090488   -0.496844167631    3.252880283618
              35 C     -3.778094789221   -0.962875677462    1.997424162410
              36 C     -1.049408739393   -2.859021293991    0.639015226915
              37 C      0.321378855128   -3.023160173176    0.625401727733
              38 N      5.402209422515   -2.307440045673    0.406595126834
              39 N      6.711752788393    0.026081053210    0.006538318650
              40 N      5.129126007090    2.307960448495   -0.308956669940
              41 C      0.871929505886    2.046490280998   -0.941764446288
              42 C      0.301489633812    0.876535772124   -1.507485570081
              43 C     -1.064511260719    0.681877463700   -1.572367391424
              44 C     -1.947887516030    1.669339285579   -1.109343177859
              45 N     -3.352062270508    1.450993819955   -1.082163930321
              46 C     -4.185009965203    1.748242888040   -0.025372762288
              47 C     -3.871461280922    2.241042488317    1.249404451306
              48 C     -4.918843821837    2.504092128692    2.117724887683
              49 C     -6.252856815717    2.260547014958    1.753959703736
              50 C     -6.564260569989    1.733239801705    0.505453614101
              51 C     -5.531564954707    1.472149441950   -0.391602301384
              52 C     -5.484475120458    0.940862403697   -1.731381704428
              53 C     -6.451996472628    0.462817886945   -2.609705238460
              54 C     -6.057927190462    0.025461673360   -3.873529717482
              55 C     -4.714463874232    0.083246734155   -4.260300642362
              56 C     -3.728895085126    0.557377620105   -3.399274819721
              57 C     -4.122041960669    0.966814377031   -2.124255088152
              58 C     -1.415459864062    2.879295093447   -0.642730285847
              59 C     -0.050904122582    3.058423764709   -0.545719127670
              60 H      2.902886638802    1.305600252501   -1.028950653334
              61 H      2.366403599607    4.179582918646   -0.028001782493
              62 H      4.275405057403    5.470456982346    0.546849531299
              63 H      6.737080481630    5.640592516640    0.858949068733
              64 H      8.162685976835    3.612750771550    0.413628342820
              65 H      8.859777384511    2.201678186652   -1.396326790428
              66 H     10.111161515870    0.076464140249   -1.831097158980
              67 H      9.114484123685   -2.082808489183   -1.072092584724
              68 H      8.544716386693   -3.506531956326    0.502964755242
              69 H      7.324485898659   -5.549306922276    1.249580724609
              70 H      4.826244249353   -5.461613913698    1.448208550702
              71 H      2.750924544526   -4.204762977848    1.131060423696
              72 H      3.223620964329   -1.183446083464    0.771761288679
              73 H      1.263402845456    0.107946772850    1.556776825509
              74 H     -1.182178697644    0.408836695981    1.594322971878
              75 H     -2.448228815892   -2.488586968768   -1.629520810630
              76 H     -4.288909439801   -3.016904795245   -3.207226011233
              77 H     -6.648438219874   -2.673847079032   -2.562841643095
              78 H     -7.233917697139   -1.752014171264   -0.324487737046
              79 H     -7.176830160599   -0.701204509583    2.242962602957
              80 H     -6.499634280025    0.173532743616    4.473748448165
              81 H     -4.116573531734    0.282423901597    5.113982241461
              82 H     -2.341338153693   -0.466247469157    3.546566775217
              83 H     -1.707377616195   -3.686679765482    0.376257160570
              84 H      0.737256454510   -3.980275390183    0.313601600048
              85 H      0.969446861665    0.088029681123   -1.855815178056
              86 H     -1.457035606105   -0.256699723654   -1.957214371697
              87 H     -2.841099572431    2.436453835409    1.538184660611
              88 H     -4.698963335652    2.901940988626    3.107824372392
              89 H     -7.051442481204    2.486263690739    2.460014806392
              90 H     -7.599838601988    1.538345782302    0.226011839170
              91 H     -7.500498698725    0.431526256430   -2.312791101387
              92 H     -6.803323952197   -0.349814431554   -4.574426830706
              93 H     -4.431476447928   -0.240377128100   -5.262050453883
              94 H     -2.688747206210    0.617274769386   -3.713004191146
              95 H     -2.091091711595    3.679429580431   -0.339029026414
              96 H      0.325002797181    3.997311715521   -0.143297507799
