-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2220.7539808101
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                186.9999882561 
   Number of Beta  Electrons                186.9999882561 
   Total number of  Electrons               373.9999765123 
   Exchange energy                         -230.2033725338 
   Correlation energy                       -12.6187628915 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -242.8221354253 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2220.7539808101 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  5
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.087446   1.323457  22.701937   4.764639   0.000161   0.012293
      1       0.101443   0.034829   0.515005  -0.000027  -0.717638   0.000877
      2       0.103117   1.393045  20.264115  -4.501545  -0.000145  -0.014461
      3       0.115591   0.504328   6.544534  -2.558217  -0.000083  -0.007707
      4       0.118603   0.023615   0.298660   0.001299  -0.546496   0.000380
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.087446   0.793418   0.104071  -0.322599  -0.000011  -0.001209
      1       0.101443   0.000001   0.000000   0.000005   0.000433   0.000005
      2       0.103117   0.893145   0.138147   0.371680   0.000011   0.000981
      3       0.115591   0.376679   0.065311   0.255557   0.000008   0.001344
      4       0.118603   0.018739   0.003334  -0.000213   0.057738   0.000027
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  5
        The CIS CD Spectrum:
                  0          1          2          3    
      0     -35.556776  -0.018125   0.001052   0.889939
      1       0.096913   0.000007  -0.000286   0.000012
      2     -57.847987   0.029637  -0.000829  -0.740653
      3      22.943233  -0.016759  -0.000927  -0.751604
      4     -16.290964  -0.000095   0.063231   0.001420
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.1218391487
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : TDA_SP_COMB.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.2853008466
        Electronic Contribution:
                  0    
      0      -0.000122
      1      -0.221567
      2      -0.000753
        Nuclear Contribution:
                  0    
      0       0.000137
      1      -1.070943
      2       0.002489
        Total Dipole moment:
                  0    
      0       0.000015
      1      -1.292509
      2       0.001736
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    90 
    Geometry Index:     1 
    Coordinates:
               0 O      0.000012813543    0.891237039318   -0.000680096600
               1 C      0.000058159744   -0.317334238449    0.000926464060
               2 C      1.184355961868   -1.231024690940    0.008143749482
               3 C      2.518970061194   -0.900608078938    0.014628215697
               4 C      3.493101391990   -1.936294071071    0.023753176637
               5 C      4.902007455155   -1.680221137190    0.030094538815
               6 C      5.511347373580   -0.432258188494    0.008587536729
               7 C      6.914976362635   -0.178196359712    0.018478994421
               8 C      7.384474498852    1.162163488662   -0.035000477943
               9 C      8.731008135360    1.463234185989   -0.035589703247
              10 C      9.688302386388    0.432790683776    0.027724725885
              11 N     11.057457614341    0.732762211309    0.030615781448
              12 C     11.685507902157    1.659124323029    0.860413962880
              13 C     11.147118461274    2.445022852176    1.881721096000
              14 C     12.014765098900    3.276767017201    2.583142029453
              15 C     13.385841861537    3.322646891734    2.287636728106
              16 C     13.920733629874    2.520855973379    1.284918588963
              17 C     13.070231035893    1.678259567090    0.564849037250
              18 C     13.283509801760    0.715871296313   -0.493732585789
              19 C     14.411336024897    0.307449876635   -1.209970883600
              20 C     14.264908559350   -0.642750509696   -2.215007921297
              21 C     13.001526923454   -1.173992284199   -2.516543437249
              22 C     11.862789007621   -0.782722513861   -1.818869489307
              23 C     12.018887177484    0.154600224431   -0.795362007911
              24 C      9.249401122209   -0.902383387873    0.088167357731
              25 C      7.901953689625   -1.201529918617    0.079852692620
              26 C      3.025565391393   -3.278759286391    0.027032299815
              27 C      1.673314220689   -3.603260200927    0.018798126180
              28 C      0.733818639283   -2.572472405325    0.008679959401
              29 C     -0.733536195714   -2.572540098508   -0.000807583584
              30 C     -1.672959190133   -3.603416753083   -0.008180048405
              31 C     -3.025233888868   -3.279033388353   -0.017232341740
              32 C     -3.492867517574   -1.936598189215   -0.017472406341
              33 C     -4.901792408914   -1.680649315837   -0.024414740455
              34 C     -5.511226624547   -0.432682819810   -0.005972762199
              35 C     -6.914876034672   -0.178755791218   -0.016521336311
              36 C     -7.384490588396    1.161678063564    0.033982756354
              37 C     -8.731049763641    1.462636576870    0.033840386178
              38 C     -9.688249776397    0.431972099406   -0.027271005148
              39 N    -11.057436298418    0.731796385643   -0.030913629464
              40 C    -11.685492380920    1.656448964413   -0.862602426951
              41 C    -11.147128098233    2.440135522729   -1.885624073670
              42 C    -12.014770978679    3.270445535482   -2.588744072256
              43 C    -13.385822810841    3.317040911600   -2.293231351822
              44 C    -13.920692160856    2.517416894836   -1.288772467086
              45 C    -13.070191151806    1.676299004125   -0.566973954566
              46 C    -13.283445005596    0.716166309901    0.493659053509
              47 C    -14.411247279181    0.309318251489    1.210828988548
              48 C    -14.264808948873   -0.638771836197    2.217855701413
              49 C    -13.001437704474   -1.169446704835    2.520426872514
              50 C    -11.862723455425   -0.779716719614    1.821852127664
              51 C    -12.018833616980    0.155457351678    0.796384506547
              52 C     -9.249231108113   -0.903293306597   -0.084780084130
              53 C     -7.901760296897   -1.202309308303   -0.075725696938
              54 C     -2.518809830836   -0.900822770922   -0.011135483880
              55 C     -1.184172567795   -1.231127993943   -0.003820151594
              56 H      2.803011637515    0.153687447946    0.014674797098
              57 H      5.539226387069   -2.569232448201    0.049676904054
              58 H      4.874875870377    0.456475066054   -0.023823653410
              59 H      6.653209341652    1.972186881052   -0.096472248041
              60 H      9.064606533160    2.499827019309   -0.109899766717
              61 H     10.086168296467    2.403485478367    2.131803095020
              62 H     11.617025031166    3.902848958433    3.385269272899
              63 H     14.037694937508    3.987939243300    2.857802355504
              64 H     14.990770315368    2.543259894879    1.065637272847
              65 H     15.391712017878    0.734470392171   -0.986182262312
              66 H     15.137547190746   -0.973194890684   -2.782393139833
              67 H     12.905322657202   -1.907311093393   -3.320651695534
              68 H     10.882621356191   -1.187992323528   -2.073663324282
              69 H      9.988094445842   -1.702281655340    0.166940086900
              70 H      7.596536296956   -2.247119042385    0.142978388802
              71 H      3.767894114101   -4.081347842072    0.035208524238
              72 H      1.359962506457   -4.649812111233    0.020705164723
              73 H     -1.359537092075   -4.649949000550   -0.007327115022
              74 H     -3.767503419030   -4.081695664357   -0.023263517197
              75 H     -5.538944805063   -2.569755093308   -0.041732796545
              76 H     -4.874821596686    0.456172692274    0.024334673566
              77 H     -6.653295196570    1.971894086886    0.093721340455
              78 H     -9.064736055124    2.499362390640    0.105860339721
              79 H    -10.086199273364    2.397986621489   -2.135694952855
              80 H    -11.617054551665    3.894795394590   -3.392231818462
              81 H    -14.037676841194    3.981161641710   -2.864760198131
              82 H    -14.990712071216    2.540353441094   -1.069464182463
              83 H    -15.391614874840    0.735917976625    0.986202560355
              84 H    -15.137428902695   -0.967971389894    2.785992662506
              85 H    -12.905220321069   -1.901075388760    3.326071595102
              86 H    -10.882564228926   -1.184508633502    2.077435021698
              87 H     -9.987861755167   -1.703412336707   -0.161881496503
              88 H     -7.596236724706   -2.248000437713   -0.136600112818
              89 H     -2.802914846832    0.153452301808   -0.013986506058
