-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2225.3476652487
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                192.0000103977 
   Number of Beta  Electrons                192.0000103977 
   Total number of  Electrons               384.0000207955 
   Exchange energy                         -233.3255411676 
   Correlation energy                       -12.9311020923 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -246.2566432599 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2225.3476652487 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  10
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.100763   2.607441  38.815437   6.230204  -0.000855   0.000093
      1       0.108943   0.015875   0.218579   0.000526  -0.397726   0.245750
      2       0.117072   0.874485  11.204453  -3.347305   0.000014  -0.000050
      3       0.126040   0.015733   0.187237  -0.000111  -0.365828   0.231099
      4       0.126680   0.000004   0.000043   0.001733   0.005809   0.002448
      5       0.067529   1.938630  43.062437   6.562198  -0.000759   0.000556
      6       0.082458   0.315531   5.739874  -0.000750  -2.005043   1.311364
      7       0.107110   0.040366   0.565291  -0.751858   0.000149   0.000514
      8       0.108770   0.013836   0.190807   0.000459   0.357261  -0.251339
      9       0.118264   0.000585   0.007419  -0.086108  -0.000246   0.002176
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.100763   1.615331   0.244148  -0.494114   0.000072   0.000037
      1       0.108943   0.001159   0.000189  -0.000045   0.011706  -0.007237
      2       0.117072   0.575463   0.101056   0.317893  -0.000036  -0.000026
      3       0.126040   0.000289   0.000055   0.000004   0.006349  -0.003777
      4       0.126680   0.000071   0.000013   0.000145   0.000902   0.003556
      5       0.067529   2.560189   0.259329  -0.509243   0.000055  -0.000057
      6       0.082458   0.544508   0.067348   0.000076   0.216929  -0.142443
      7       0.107110   0.037204   0.005977   0.077313  -0.000010  -0.000060
      8       0.108770   0.028514   0.004652  -0.000051  -0.055516   0.039625
      9       0.118264   0.016740   0.002970   0.054493   0.000076  -0.000311
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  10
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.339807  -0.000057   0.526121   0.903806
      1       0.053388   0.054369  -0.000133   0.000129
      2      -0.081877   0.000059  -0.376464  -0.612591
      3       0.033205   0.040892  -0.000136   0.000109
      4       0.086981   0.005884   0.011435   0.044059
      5      -0.256075  -0.000098   0.858322   1.345622
      6       0.060044   0.003530  -0.000196  -0.000201
      7       0.007443   0.000039   0.090445   0.060908
      8      -0.043265   0.059062  -0.000248   0.000121
      9      -0.174532   0.000178  -0.096044  -0.173921
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.1303592297
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : TDA_SP_COMB.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.6171365885
        Electronic Contribution:
                  0    
      0      -0.000705
      1      -3.210670
      2       2.402764
        Nuclear Contribution:
                  0    
      0       0.000284
      1       2.998321
      2      -2.285047
        Total Dipole moment:
                  0    
      0      -0.000421
      1      -0.212349
      2       0.117716
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    97 
    Geometry Index:     1 
    Coordinates:
               0 C      0.000031657191   -0.063185028991   -1.577330998194
               1 C     -0.000049951907   -0.065119464911   -0.045926571917
               2 C      0.000044367419    1.367150788651    0.495837313542
               3 C     -1.178811518036   -0.859066681435    0.501312149714
               4 C     -2.522573106411   -0.613458677842    0.338476569714
               5 C     -3.486493967243   -1.475400363671    0.934727384922
               6 C     -4.902040603389   -1.279039500312    0.812758821570
               7 C     -5.548811391561   -0.282668245057    0.129047670007
               8 C     -6.975507428161   -0.102659501087    0.031351151727
               9 C     -7.919036755462   -0.950724837816    0.665214155526
              10 C     -9.281403982617   -0.735229964167    0.551455079924
              11 C     -9.765917661503    0.333558795739   -0.212845814542
              12 N    -11.165427095537    0.551775998587   -0.329815339820
              13 C    -11.846017400977    1.655952077498    0.141414054317
              14 C    -11.342483493597    2.764338036400    0.830874832564
              15 C    -12.250888479882    3.748884151004    1.207513027194
              16 C    -13.617013545415    3.632019060464    0.912116239750
              17 C    -14.114014382747    2.515546627574    0.231890873631
              18 C    -13.227456534503    1.516644065321   -0.157870759168
              19 C    -13.368551893437    0.245730669246   -0.844435821430
              20 C    -14.441836545675   -0.451274036335   -1.390210269374
              21 C    -14.203072751795   -1.682523263616   -2.009270519532
              22 C    -12.906370825258   -2.211031633056   -2.090169072264
              23 C    -11.814763232024   -1.534594909100   -1.554322451777
              24 C    -12.063467780578   -0.308718663440   -0.927488884696
              25 C     -8.861543266867    1.186486001374   -0.856883335934
              26 C     -7.499392148984    0.970656963998   -0.728110648896
              27 C     -3.005602721489   -2.578687870948    1.688042226061
              28 C     -1.655914952609   -2.830009753584    1.854329214319
              29 C     -0.720798509829   -1.966304337785    1.259439424814
              30 C      0.720229602128   -1.966432756481    1.259512846405
              31 C      1.655131808805   -2.830342226855    1.854427868842
              32 C      3.004887275677   -2.579290925186    1.688232907399
              33 C      3.486043467841   -1.476056975344    0.935030096889
              34 C      4.901645086570   -1.279957835265    0.813154676600
              35 C      5.548616884161   -0.283210156903    0.130194536366
              36 C      6.975350523569   -0.103645582308    0.032234561492
              37 C      7.499378413432    0.970370853505   -0.726131791489
              38 C      8.861573993998    1.185700679220   -0.855283843994
              39 C      9.765831008526    0.331548084143   -0.212712893476
              40 N     11.165400636340    0.549119912739   -0.330249894899
              41 C     11.846956960910    1.652207120036    0.142114122031
              42 C     11.344544858622    2.759807559926    0.833645804087
              43 C     12.253767754676    3.743308545760    1.211047298935
              44 C     13.619594195949    3.626176299550    0.914378219836
              45 C     14.115466711152    2.510489290356    0.232043246514
              46 C     13.228074491919    1.512640980708   -0.158528502427
              47 C     13.367929417462    0.242729247658   -0.847206882933
              48 C     14.440368556358   -0.453955449462   -1.395053458882
              49 C     14.200414007939   -1.684079733628   -2.015885334613
              50 C     12.903368876136   -2.211793992475   -2.096475814219
              51 C     11.812583597426   -1.535655706382   -1.558581835244
              52 C     12.062481965442   -0.310900704718   -0.930037168723
              53 C      9.281174582717   -0.737884691431    0.550584078335
              54 C      7.918756023795   -0.952871090133    0.664717360775
              55 C      2.522337347492   -0.613918525997    0.338725961378
              56 C      1.178514595156   -0.859269512573    0.501436853198
              57 H      0.890788037845    0.453426551651   -1.967953440384
              58 H     -0.890682185285    0.453432055370   -1.968042682998
              59 H      0.000047203086   -1.090086526632   -1.970431709705
              60 H     -0.890593702768    1.915799840990    0.151361594422
              61 H      0.890746272302    1.915685277561    0.151342024608
              62 H      0.000056426524    1.370336405807    1.595403694144
              63 H     -2.852959577838    0.246972139492   -0.248123720202
              64 H     -5.509657151122   -2.024438481891    1.336139411803
              65 H     -4.951037393007    0.462627103471   -0.403423577584
              66 H     -7.571895746278   -1.790516060241    1.268812388311
              67 H     -9.986615577504   -1.391764710425    1.066218124204
              68 H    -10.279458068209    2.844308668411    1.063063085029
              69 H    -11.890800199693    4.627586670659    1.746987710421
              70 H    -14.303329542028    4.422869093916    1.221971867452
              71 H    -15.181178796792    2.430631093507    0.014672747256
              72 H    -15.454667299964   -0.045222970309   -1.339968374932
              73 H    -15.038028338798   -2.239275152265   -2.439813484633
              74 H    -12.747066916753   -3.171083134476   -2.585882825376
              75 H    -10.802276013869   -1.935920625595   -1.618846455235
              76 H     -9.235958977692    2.012723575519   -1.465142207870
              77 H     -6.803230082713    1.644150710515   -1.234301253813
              78 H     -3.737592790018   -3.246861625304    2.150120551187
              79 H     -1.326651087323   -3.689491044851    2.442793783826
              80 H      1.325652376358   -3.689764077373    2.442858454542
              81 H      3.736712145176   -3.247635118331    2.150326756067
              82 H      5.509102938618   -2.025868193088    1.335991605276
              83 H      4.950985694119    0.462871958110   -0.401334448135
              84 H      6.803300684297    1.644847008842   -1.231128516351
              85 H      9.236115382393    2.012541840349   -1.462643734297
              86 H     10.281741470711    2.839981268883    1.066782606962
              87 H     11.894569791103    4.621384828008    1.752133558608
              88 H     14.306571411490    4.416194686817    1.224890080100
              89 H     15.182410213531    2.425354010150    0.013828255793
              90 H     15.453459199346   -0.048524915343   -1.345038435305
              91 H     15.034697958036   -2.240562326686   -2.448075798283
              92 H     12.743136959619   -3.170973936564   -2.593576529721
              93 H     10.799831203798   -1.936361434267   -1.622797957548
              94 H      9.986334696051   -1.395370669717    1.064201576699
              95 H      7.571479003026   -1.793166130125    1.267536710583
              96 H      2.852933446447    0.246426166066   -0.247882074067
