-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2387.4600350213
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                200.9998736802 
   Number of Beta  Electrons                200.9998736802 
   Total number of  Electrons               401.9997473604 
   Exchange energy                         -247.4977360076 
   Correlation energy                       -13.5872253399 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -261.0849613476 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2387.4600350213 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  5
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.110170   0.338874   4.613873  -1.982632   0.652596   0.507113
      1       0.111471   0.056440   0.759476  -0.825159   0.233124   0.155695
      2       0.113645   0.005647   0.074529  -0.250635   0.056184   0.092490
      3       0.120214   0.957897  11.952441  -3.415793  -0.354882  -0.398573
      4       0.121731   0.058496   0.720807  -0.848434  -0.001271   0.031055
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.110170   0.058118   0.009604   0.097767   0.001111   0.006692
      1       0.111471   0.013310   0.002226   0.047051   0.001803   0.002914
      2       0.113645   0.000357   0.000061   0.007454  -0.002231  -0.000570
      3       0.120214   0.216888   0.039109   0.197560   0.008677  -0.002055
      4       0.121731   0.014662   0.002677   0.051365   0.002570   0.005681
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  5
        The CIS CD Spectrum:
                  0          1          2          3    
      0     -450.134090  -0.143770  -0.715126  -1.524589
      1     -28.476694  -0.052223  -0.169889  -0.410347
      2      -7.124680  -0.024249  -0.068235  -0.187656
      3      92.963412  -0.195447   0.311685   0.902743
      4      21.259296  -0.054071   0.065443  -0.022519
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.1577839978
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : TDA_SP_COMB.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.1575806738
        Electronic Contribution:
                  0    
      0       9.478654
      1       0.336665
      2      -0.265688
        Nuclear Contribution:
                  0    
      0      -7.844221
      1      -0.276802
      2       0.243082
        Total Dipole moment:
                  0    
      0       1.634433
      1       0.059863
      2      -0.022606
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    97 
    Geometry Index:     1 
    Coordinates:
               0 C      2.334303499720    2.155282482323   -0.694734797230
               1 C      2.869260691377    3.232393542735   -0.085110048843
               2 C      4.278501502449    3.359713587660    0.201472949806
               3 C      4.801241225723    4.526752525826    0.795437808543
               4 C      6.164119925483    4.612883741408    1.030601378778
               5 C      6.986120979575    3.547658601033    0.672013311882
               6 C      6.382227439813    2.422791015046    0.095349777934
               7 C      7.176405590931    1.229274075338   -0.301727307314
               8 C      8.404083334921    1.352134869741   -0.962941272438
               9 C      9.050396438489    0.189727097515   -1.362893967032
              10 C      8.467315039734   -1.040206824376   -1.084807770934
              11 C      7.247656562057   -1.063263503495   -0.395452639001
              12 C      6.552689447933   -2.335154406525   -0.060805056176
              13 C      7.252956649816   -3.555003540923    0.031034716428
              14 C      6.530688572496   -4.719631811989    0.315535961258
              15 C      5.169096618226   -4.636667438530    0.511147871911
              16 C      4.545150010589   -3.359501221264    0.439724239294
              17 C      3.162247746911   -3.202793423739    0.689880322481
              18 C      2.543527270921   -1.936489477639    0.859351459385
              19 C      1.168550637270   -1.755802141531    1.104128007318
              20 C      0.660384418050   -0.538985299325    1.655785901778
              21 C     -0.685321499283   -0.354789736903    1.887670559997
              22 C     -1.605561839841   -1.374390871108    1.542140975167
              23 N     -2.992773661951   -1.230175968132    1.674725664073
              24 C     -3.872148995194   -1.585259621234    0.660930274025
              25 C     -3.578068038168   -1.934950550188   -0.649099318902
              26 C     -4.629996252947   -2.226055259442   -1.502077933158
              27 C     -5.957174529819   -2.153126235732   -1.064550575220
              28 C     -6.251812415609   -1.771236372884    0.240301713881
              29 C     -5.200621313777   -1.472240259500    1.111498251354
              30 C     -5.120221622577   -1.004527779932    2.474476410626
              31 C     -6.085236704639   -0.694025927281    3.426716911847
              32 C     -5.674108362628   -0.273483522810    4.685539575362
              33 C     -4.310643206083   -0.173478210550    4.993954835917
              34 C     -3.326925329888   -0.471508060527    4.056320253251
              35 C     -3.742072042501   -0.869256618931    2.788157429635
              36 C     -1.118466146709   -2.587533115380    1.015273827692
              37 C      0.221976562966   -2.779556561467    0.809778344054
              38 N      5.254125294545   -2.247779590856    0.146973168725
              39 N      6.631771307064    0.053472181984   -0.024963593310
              40 N      5.081851070142    2.341288001679   -0.124529063494
              41 C      0.940937652255    1.956339945281   -1.016154347928
              42 C      0.515304852302    0.785598272041   -1.677535710932
              43 C     -0.822858497015    0.532049795878   -1.953418867076
              44 C     -1.803040967948    1.455151401134   -1.554305450511
              45 N     -3.180407040586    1.242590055734   -1.716923926267
              46 C     -4.104022188879    1.514079775990   -0.712610204912
              47 C     -3.872520118656    1.867303031258    0.609923128061
              48 C     -4.964700942429    2.065630532320    1.439294459980
              49 C     -6.271714220868    1.893081426382    0.970301688760
              50 C     -6.503035265205    1.496961685385   -0.341264647727
              51 C     -5.410812558837    1.293770410941   -1.189305176193
              52 C     -5.269239997751    0.838724552783   -2.548792775646
              53 C     -6.193134562765    0.448008926916   -3.511977642561
              54 C     -5.734029703721    0.072358348462   -4.767853653252
              55 C     -4.363890654559    0.101575727686   -5.061687585801
              56 C     -3.420476793322    0.479994462451   -4.111031855432
              57 C     -3.880748704214    0.824795263188   -2.842528642167
              58 C     -1.387224680161    2.647843083132   -0.945969959824
              59 C     -0.057964589976    2.892346273985   -0.689600848922
              60 H      3.041318349854    1.370786681775   -0.956478227805
              61 H      2.238044646261    4.072466216633    0.201698567753
              62 H      4.130570308615    5.344921728641    1.053581844798
              63 H      6.591603971925    5.502611204820    1.492280722647
              64 H      8.056892717442    3.570180487859    0.862561000695
              65 H      8.818664779826    2.332940305272   -1.188563790473
              66 H      9.995168868742    0.241437404429   -1.903031685751
              67 H      8.941246795499   -1.962184246771   -1.414322153362
              68 H      8.331676236113   -3.592448230036   -0.099779326116
              69 H      7.042192919652   -5.678695290707    0.388309998753
              70 H      4.578001996109   -5.522942045756    0.736675519965
              71 H      2.586737195712   -4.121204533145    0.807160121244
              72 H      3.183710783956   -1.057655389841    0.824798418727
              73 H      1.361064643972    0.259304699535    1.897257364748
              74 H     -1.038305194510    0.593642159001    2.294517895551
              75 H     -2.550078991032   -1.944934958129   -0.982850257370
              76 H     -4.420875362715   -2.488054228809   -2.538213238582
              77 H     -6.756025854131   -2.362503963032   -1.775523915243
              78 H     -7.283873803147   -1.679347592570    0.574592206594
              79 H     -7.141380292022   -0.773995915376    3.168501714909
              80 H     -6.414182293959   -0.022580120922    5.443727064410
              81 H     -4.011475376984    0.144606669459    5.991763701646
              82 H     -2.271342333268   -0.403705531528    4.311184355875
              83 H     -1.824212583724   -3.383210668046    0.785493325731
              84 H      0.562797710590   -3.723379096450    0.390063996908
              85 H      1.269442237687    0.050002429408   -1.956041173551
              86 H     -1.111025991596   -0.408267298480   -2.428120404901
              87 H     -2.860285618789    1.950084522659    0.977227219755
              88 H     -4.800186154933    2.331431264511    2.482402076898
              89 H     -7.102042533918    2.035454658688    1.661010317409
              90 H     -7.516112206999    1.322346361619   -0.700012600961
              91 H     -7.254379429877    0.431211497603   -3.261327488115
              92 H     -6.440556078413   -0.242121732004   -5.534198195742
              93 H     -4.026103627957   -0.178998247458   -6.058371063523
              94 H     -2.361836153452    0.512877051305   -4.358973308953
              95 H     -2.135878220650    3.399221377267   -0.702970577310
              96 H      0.220560894539    3.837290404800   -0.229636907534
