-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2387.4685122784
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                201.0000168739 
   Number of Beta  Electrons                201.0000168739 
   Total number of  Electrons               402.0000337477 
   Exchange energy                         -247.3558923446 
   Correlation energy                       -13.5707787352 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -260.9266710798 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -2387.4685122784 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  10
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.108364   0.347392   4.808691  -2.096330  -0.482907  -0.425313
      1       0.109178   0.047845   0.657335  -0.785732  -0.114510  -0.163852
      2       0.119103   0.000980   0.012347  -0.088229  -0.030374  -0.060337
      3       0.122782   0.487802   5.959370   2.412378  -0.303116  -0.218918
      4       0.123509   0.033268   0.404032  -0.609115   0.155743   0.093565
      5       0.075064   1.018669  20.356088   4.065714   1.538435   1.208005
      6       0.092500   0.964520  15.640799  -3.601572   1.585193   0.395780
      7       0.108496   0.035556   0.491577   0.556675  -0.355182  -0.235660
      8       0.109041   0.002060   0.028338  -0.038230  -0.149707  -0.066812
      9       0.117991   0.016755   0.213008   0.046226   0.098745   0.448465
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.108364   0.059537   0.009677   0.098213   0.003492  -0.004409
      1       0.109178   0.011107   0.001819   0.042513   0.003392   0.000318
      2       0.119103   0.000245   0.000044   0.004812   0.000779  -0.004475
      3       0.122782   0.124351   0.022902  -0.151182   0.006323   0.002449
      4       0.123509   0.010348   0.001917   0.043779   0.000043   0.000723
      5       0.075064   1.471826   0.165721  -0.355428  -0.159758  -0.117768
      6       0.092500   1.299339   0.180284   0.374810  -0.195247  -0.040990
      7       0.108496   0.039371   0.006407  -0.039982   0.059251   0.036030
      8       0.109041   0.003642   0.000596   0.008643   0.020147   0.010728
      9       0.117991   0.018325   0.003243  -0.005492  -0.011676  -0.055469
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  10
        The CIS CD Spectrum:
                  0          1          2          3    
      0     -243.816577  -0.094697   0.479267   1.138542
      1     -22.616742  -0.026371   0.120480   0.335039
      2      -3.043191   0.002859  -0.027979   0.116886
      3      25.039309   0.179882   0.494393   1.055075
      4      -8.824648  -0.035876  -0.106782  -0.255865
      5     125.186082   0.391198  -0.494347  -0.467253
      6      90.075430  -0.274225  -0.419597  -0.332099
      7       4.597904  -0.069996  -0.049047  -0.132806
      8      -1.697361  -0.033453   0.025207   0.016548
      9       1.992060   0.046811   0.364246  -0.075605
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.1556466791
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : TDA_SP_COMB.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        5.1426926790
        Electronic Contribution:
                  0    
      0       9.649744
      1       0.253356
      2      -0.466517
        Nuclear Contribution:
                  0    
      0      -7.627678
      1      -0.184175
      2       0.466568
        Total Dipole moment:
                  0    
      0       2.022067
      1       0.069181
      2       0.000051
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    97 
    Geometry Index:     1 
    Coordinates:
               0 C      2.302518364170    2.152977512811   -0.786203175386
               1 C      2.892204583401    3.275559018477   -0.220356592509
               2 C      4.286109692865    3.386642132861    0.054882311400
               3 C      4.836155013776    4.588128319389    0.602109286407
               4 C      6.192003044143    4.674459976247    0.837542571178
               5 C      7.014678558500    3.575871833429    0.535765741896
               6 C      6.392426656921    2.425238180444    0.012354827655
               7 C      7.203966767899    1.213700203032   -0.306495715932
               8 C      8.461537881347    1.320958377251   -0.920495928443
               9 C      9.150713921896    0.154455629678   -1.230853978517
              10 C      8.579854220791   -1.074886192932   -0.915062023439
              11 C      7.327893054688   -1.084043189814   -0.284436783429
              12 C      6.646923157751   -2.359464394886    0.090418527361
              13 C      7.359580020518   -3.555752758405    0.281671200322
              14 C      6.652386942103   -4.705567206149    0.620944444396
              15 C      5.271896179283   -4.634043063426    0.771538145091
              16 C      4.644267570933   -3.391172187257    0.582042935457
              17 C      3.204000191343   -3.237043421753    0.783348931499
              18 C      2.590327774884   -2.037758893082    0.816508579220
              19 C      1.157406243957   -1.843154073882    1.037844363329
              20 C      0.655643205186   -0.624872178735    1.537214260086
              21 C     -0.706437343196   -0.439207308684    1.771863731673
              22 C     -1.607532549996   -1.467272198806    1.465069849649
              23 N     -3.006491824736   -1.326491844056    1.582100079046
              24 C     -3.897293625263   -1.666840113587    0.570388232583
              25 C     -3.628614604529   -2.001449468128   -0.759365906471
              26 C     -4.708139188678   -2.267132951911   -1.593010893023
              27 C     -6.027999331349   -2.191950910412   -1.119177975595
              28 C     -6.291376495361   -1.842043053737    0.203505854783
              29 C     -5.221540916330   -1.564583608374    1.058481922138
              30 C     -5.117156242392   -1.123535636648    2.433989194229
              31 C     -6.062011114674   -0.836669318992    3.422372915188
              32 C     -5.621112013312   -0.430637551553    4.679117932725
              33 C     -4.246754366816   -0.321340455695    4.951186457478
              34 C     -3.285391713532   -0.599485969833    3.981832620796
              35 C     -3.733989607243   -0.983889657577    2.716477626754
              36 C     -1.119673291330   -2.683001989916    0.970393496508
              37 C      0.233498541376   -2.864107373985    0.762434920029
              38 N      5.330105625887   -2.299722441313    0.241830874563
              39 N      6.669553973068    0.035538656414    0.003721308719
              40 N      5.096130053532    2.329312722114   -0.218556951049
              41 C      0.907663304402    1.985234193268   -1.096302293680
              42 C      0.418764022270    0.796734156429   -1.709468786345
              43 C     -0.929936741204    0.583382413411   -1.955274034913
              44 C     -1.871178994089    1.572268974035   -1.596562396631
              45 N     -3.279960911219    1.374207396076   -1.699185649108
              46 C     -4.156783187821    1.590435811881   -0.656482710908
              47 C     -3.862177458173    1.902045616426    0.676439100187
              48 C     -4.928424726712    2.065657534327    1.553176522225
              49 C     -6.250985496144    1.900663524646    1.120388136306
              50 C     -6.539221580763    1.548831397277   -0.208646684409
              51 C     -5.488515053270    1.383529609451   -1.100358561396
              52 C     -5.384878215861    0.972176836668   -2.490214768401
              53 C     -6.310870971226    0.591335463334   -3.452502476900
              54 C     -5.851984986820    0.266221708259   -4.737291213504
              55 C     -4.484740611907    0.335339825643   -5.053742857842
              56 C     -3.537037076651    0.708487447126   -4.104629196938
              57 C     -3.997661689971    1.001685739306   -2.813100605171
              58 C     -1.406907521411    2.784091517774   -1.059072958816
              59 C     -0.065187661862    2.984891535688   -0.814278280741
              60 H      2.982284254758    1.331065663233   -1.011155025394
              61 H      2.283374863426    4.151346505131    0.025560281961
              62 H      4.171209272385    5.428539477818    0.822614302454
              63 H      6.625047052028    5.586245003577    1.260278005564
              64 H      8.088710054704    3.595671141821    0.732878323571
              65 H      8.870522776608    2.302988283844   -1.172017879911
              66 H     10.122073703430    0.200211854927   -1.732347183972
              67 H      9.088680990631   -2.006650133076   -1.174259274671
              68 H      8.447752530861   -3.580141960105    0.188092566985
              69 H      7.179202019857   -5.651145450151    0.780028982675
              70 H      4.684936699930   -5.515786954801    1.044465872366
              71 H      2.639042805867   -4.159945460455    0.959909323081
              72 H      3.217707989685   -1.153382861599    0.691283408794
              73 H      1.352969763846    0.194652165584    1.737362168910
              74 H     -1.070481598477    0.519809862594    2.150990008178
              75 H     -2.601763600290   -2.016949156329   -1.123012348456
              76 H     -4.525554872389   -2.512069515845   -2.643556539044
              77 H     -6.849553732799   -2.376560365984   -1.813535203166
              78 H     -7.321069675098   -1.758313767864    0.563801644606
              79 H     -7.129925676320   -0.922725527983    3.193589743222
              80 H     -6.346016884434   -0.199384807902    5.464650861954
              81 H     -3.920282848401   -0.015591342017    5.949536658600
              82 H     -2.219225716002   -0.524862757668    4.208055197185
              83 H     -1.821268622071   -3.493566475745    0.757550322184
              84 H      0.584209368653   -3.817410133366    0.359179853815
              85 H      1.140707771628    0.017916874128   -1.974873882267
              86 H     -1.261936132966   -0.361913675115   -2.392380058034
              87 H     -2.827083694243    1.982018105223    1.003053232620
              88 H     -4.728759249370    2.293424182102    2.603743774587
              89 H     -7.059794033699    2.008676408054    1.846115195385
              90 H     -7.571898176131    1.384487057802   -0.529683690478
              91 H     -7.374201990438    0.532354518831   -3.194061503425
              92 H     -6.565970386479   -0.040028188256   -5.507030325645
              93 H     -4.155278199417    0.095604102176   -6.068526545210
              94 H     -2.476249749838    0.774617742856   -4.355224506537
              95 H     -2.123072061706    3.583994334656   -0.848256883162
              96 H      0.252167376897    3.941150777527   -0.393466719987
